# Full docs at http://docs.grafana.org/installation/configuration/
# We only keep the changes from the defaults here.

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = true
org_role = Viewer
