<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Architecture diagrams with the 4+1 view model &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/asciinema-player.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/asciinema-player.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../about/">About</a></li>
                <li><a href="../../category/">Categories</a></li>
                <li><a href="../../tag/">Tags</a></li>
                <li><a href="../../archive/">Archive</a></li>
                <li><a href="/posts/atom.xml"><i class='fa fa-rss-square' aria-hidden='true'></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="architecture-diagrams-with-the-4-1-view-model">
<h1>Architecture diagrams with the 4+1 view model<a class="headerlink" href="#architecture-diagrams-with-the-4-1-view-model" title="Permalink to this headline"> </a></h1>
<p>Each post should start with one paragraph which is an abstract of the post.
This paragraph should be enough for a reader to decide if they want to
read the post or not. It is best to keep this paragraph short and simple.
100 words or less is the limit, as this abstract is used as excerpt in the
list on the landing page and in the feed readers. This upper limit
of 100 words is also the amount of content someone should be able to read
in less than 20 seconds. Additionally, it fits on one small mobile screen.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#general-advice" id="id4">General advice</a></li>
<li><a class="reference internal" href="#structure" id="id5">Structure</a></li>
<li><a class="reference internal" href="#table-of-contents" id="id6">Table of contents</a></li>
<li><a class="reference internal" href="#categories-and-labels" id="id7">Categories and labels</a></li>
<li><a class="reference internal" href="#code-examples" id="id8">Code examples</a><ul>
<li><a class="reference internal" href="#text" id="id9">Text</a></li>
<li><a class="reference internal" href="#blocks" id="id10">Blocks</a></li>
<li><a class="reference internal" href="#files" id="id11">Files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-format" id="id12">Text format</a></li>
<li><a class="reference internal" href="#images" id="id13">Images</a></li>
<li><a class="reference internal" href="#spelling" id="id14">Spelling</a></li>
<li><a class="reference internal" href="#references-and-links" id="id15">References and links</a><ul>
<li><a class="reference internal" href="#external" id="id16">External</a></li>
<li><a class="reference internal" href="#internal" id="id17">Internal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lists" id="id18">Lists</a></li>
<li><a class="reference internal" href="#highlighted-info-boxes" id="id19">Highlighted info boxes</a></li>
<li><a class="reference internal" href="#change-history" id="id20">Change history</a></li>
<li><a class="reference internal" href="#references" id="id21">References</a></li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">date of the change history</p>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id3" title="Permalink to this table"> </a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-11-02</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="general-advice">
<h2><a class="toc-backref" href="#contents">General advice</a><a class="headerlink" href="#general-advice" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>the complete URL must not be longer than 78 chars</li>
<li>the initial release date is in the URL</li>
<li>post directory is part of the URL (make it searchable, don&#8217;t be fancy)</li>
<li>aim for less than 15h per post, otherwise the releases will become unstable</li>
<li>the spelling check is done frequently and at the very end</li>
<li>add the release date only if confident enough</li>
<li>start with a brain dump, refine from there</li>
<li>consider touch screens (mobile phones). CSS hover text magic doesn&#8217;t work</li>
</ul>
</div>
<div class="section" id="structure">
<h2><a class="toc-backref" href="#contents">Structure</a><a class="headerlink" href="#structure" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>title</li>
<li>abstract</li>
<li>table of contents</li>
<li>change history table</li>
<li>TL;DR (if applicable)</li>
<li>use case</li>
<li>content</li>
<li>summary / conclusion</li>
<li>references</li>
<li>appendix</li>
</ol>
<p>This is only the first level. Add another level if necessary. Let 2 levels
be the maximum.</p>
<p>Each section is a permalink and therefore a published resource. That means,
don&#8217;t change once published permalinks (aka altering sections).</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gh">=====</span>
<span class="gh">title</span>
<span class="gh">=====</span>

<span class="gh">section</span>
<span class="gh">=======</span>

<span class="gh">sub-section</span>
<span class="gh">-----------</span>

<span class="gs">**paragraph header**</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="table-of-contents">
<h2><a class="toc-backref" href="#contents">Table of contents</a><a class="headerlink" href="#table-of-contents" title="Permalink to this headline"> </a></h2>
<p>Every post has a table of contents. The sections link back to the
table of contents. This makes jumps back and forth easy.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p"> ..</span> <span class="ow">contents</span><span class="p">::</span>
     <span class="nc">:local:</span>
     <span class="nc">:backlinks:</span> <span class="nf">top</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="categories-and-labels">
<h2><a class="toc-backref" href="#contents">Categories and labels</a><a class="headerlink" href="#categories-and-labels" title="Permalink to this headline"> </a></h2>
<p>There are 3 categories:</p>
<ul class="simple">
<li>books</li>
<li>conferences</li>
<li>openstack</li>
</ul>
<p>Categories are more coarse grained than labels. Having no category is fine,
it&#8217;s then seen as being miscellaneous until a category evolves over time.</p>
<p>Add labels as you see fit. Check the existing ones. Use one to three labels.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p"> ..</span> <span class="ow">post</span><span class="p">::</span> 25 Aug, 2017
    <span class="nc">:category:</span> <span class="nf">openstack</span>
    <span class="nc">:tags:</span> <span class="nf">nova, scheduling, cpu-architecture</span>
    <span class="nc">:title:</span> <span class="nf">OpenStack Nova Scheduling based on CPU architecture</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="code-examples">
<h2><a class="toc-backref" href="#contents">Code examples</a><a class="headerlink" href="#code-examples" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>blocks always with line numbers</li>
<li>emphasize lines to set focus</li>
<li>use the proper highlighting language <a class="footnote-reference" href="#pygments" id="id1">[1]</a></li>
</ul>
<div class="section" id="text">
<h3><a class="toc-backref" href="#contents">Text</a><a class="headerlink" href="#text" title="Permalink to this headline"> </a></h3>
<p>The config option <code class="docutils literal"><span class="pre">key2</span></code> has value <code class="docutils literal"><span class="pre">value2</span></code>.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>The config option <span class="s">``key2``</span> has value <span class="s">``value2``</span>.
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="blocks">
<h3><a class="toc-backref" href="#contents">Blocks</a><a class="headerlink" href="#blocks" title="Permalink to this headline"> </a></h3>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;hello blog&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> python
   <span class="nc">:linenos:</span>
   <span class="nc">:emphasize-lines:</span> <span class="nf">0</span>

   print(&quot;hello blog&quot;)
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="files">
<h3><a class="toc-backref" href="#contents">Files</a><a class="headerlink" href="#files" title="Permalink to this headline"> </a></h3>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">[DEFAULT]</span>
<span class="na">key</span><span class="o">=</span><span class="s">value</span>

<span class="k">[section2]</span>
<span class="hll"><span class="na">key2</span><span class="o">=</span><span class="s">value2</span>
</span></pre></div>
</td></tr></table></div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p"> ..</span> <span class="ow">literalinclude</span><span class="p">::</span> example.ini
    <span class="nc">:language:</span> <span class="nf">ini</span>
    <span class="nc">:linenos:</span>
    <span class="nc">:emphasize-lines:</span> <span class="nf">5</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="text-format">
<h2><a class="toc-backref" href="#contents">Text format</a><a class="headerlink" href="#text-format" title="Permalink to this headline"> </a></h2>
<p>Use <strong>strongly emphasized</strong> to make a point.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Use <span class="gs">**strongly emphasized**</span> to make a point.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<p>Use <em>proper names</em> for people companies and software.
For example, <em>Kubernetes</em>.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Use <span class="ge">*proper names*</span> for people companies and software.
For example, <span class="ge">*Kubernetes*</span>.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<p>Use an <cite>inline quote</cite> for inline referencing an external source
(like books) or small direct quotes of cited sources.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Use an <span class="nv">`inline quote`</span> for inline referencing an external source
(like books) or small direct quotes of cited sources.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<blockquote>
<div>Use a block quote for multi line
direct quotes of cited resources.</div></blockquote>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    Use a block quote for multi line
    direct quotes of cited resources.
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="images">
<h2><a class="toc-backref" href="#contents">Images</a><a class="headerlink" href="#images" title="Permalink to this headline"> </a></h2>
<p>Favor vector graphics (<code class="docutils literal"><span class="pre">.svg</span></code>) over raster maps (<code class="docutils literal"><span class="pre">.png</span></code>).
Always do a scaling of the images (<code class="docutils literal"><span class="pre">:height:</span></code> or <code class="docutils literal"><span class="pre">:width:</span></code> or <code class="docutils literal"><span class="pre">:scale:</span></code>),
this enables the &#8220;click on the thumbnail to show the full image&#8221; logic.</p>
<a class="reference internal image-reference" href="../../../_images/drawing_TOelDqK.svg"><img alt="Example drawing with Inkscape." height="150px" src="../../../_images/drawing_TOelDqK.svg" /></a>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> drawing_TOelDqK.svg
   <span class="nc">:height:</span> <span class="nf">150px</span>
   <span class="nc">:alt:</span> <span class="nf">Example drawing with Inkscape.</span>
</pre></div>
</td></tr></table></div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">All images of all posts will be copied to <code class="docutils literal"><span class="pre">_images</span></code>. This means
unique image names are needed to avoid collisions. Use the script
to generate unique (enough) identifiers.</p>
</div>
</div>
<div class="section" id="spelling">
<h2><a class="toc-backref" href="#contents">Spelling</a><a class="headerlink" href="#spelling" title="Permalink to this headline"> </a></h2>
<p>Use the spelling directive if it is only needed for one post:</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">spelling</span><span class="p">::</span>

   foo
</pre></div>
</td></tr></table></div>
<p>or extend the <cite>spelling_wordlist.txt</cite>.</p>
<p>In either case, take care of upper and lower case, singular and plural.</p>
</div>
<div class="section" id="references-and-links">
<h2><a class="toc-backref" href="#contents">References and links</a><a class="headerlink" href="#references-and-links" title="Permalink to this headline"> </a></h2>
<div class="section" id="external">
<h3><a class="toc-backref" href="#contents">External</a><a class="headerlink" href="#external" title="Permalink to this headline"> </a></h3>
<p>&#8220;External&#8221; is everything outside of this blog.
Reference to it with auto-numbered footnotes <a class="footnote-reference" href="#footnotes" id="id2">[2]</a></p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Reference to it with auto-numbered footnotes <span class="s">[#footnotes]_</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="internal">
<h3><a class="toc-backref" href="#contents">Internal</a><a class="headerlink" href="#internal" title="Permalink to this headline"> </a></h3>
<p>&#8220;Internal&#8221; is everything inside of this blog.
For example the <a class="reference internal" href="../../../about/#about"><span class="std std-ref">About</span></a> page.</p>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>For example the <span class="na">:ref:</span><span class="nv">`about`</span> page.
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="lists">
<h2><a class="toc-backref" href="#contents">Lists</a><a class="headerlink" href="#lists" title="Permalink to this headline"> </a></h2>
<p>Numbered lists for ordered items:</p>
<ol class="arabic simple">
<li>first do this,</li>
<li>then you can do that,</li>
<li>lastly you do another thing.</li>
</ol>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Numbered lists for ordered items:

<span class="m">#.</span> first do this,
<span class="m">#.</span> then you can do that,
<span class="m">#.</span> lastly you do another thing.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<p>Bullet lists for (unordered) items:</p>
<ul class="simple">
<li>a hat</li>
<li>a walking stick</li>
<li>an umbrella</li>
</ul>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Bullet lists for (unordered) items:

<span class="m">*</span> a hat
<span class="m">*</span> a walking stick
<span class="m">*</span> an umbrella
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="highlighted-info-boxes">
<h2><a class="toc-backref" href="#contents">Highlighted info boxes</a><a class="headerlink" href="#highlighted-info-boxes" title="Permalink to this headline"> </a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Reminder for the author to do this here before publishing.</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">todo</span><span class="p">::</span>

    Reminder for the author to do this here before publishing.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<div class="admonition-feedback-needed admonition">
<p class="first admonition-title">Feedback needed</p>
<p class="last">Use this for actively asking for feedback from the reader.</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Feedback needed

    Use this for actively asking for feedback from the reader.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a &#8220;mild&#8221; highlight. No biggie if the reader misses it.</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

    This is a &quot;mild&quot; highlight. No biggie if the reader misses it.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This gives advice to the reader.</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">tip</span><span class="p">::</span>

    This gives advice to the reader.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t do this. This is a common mistake.</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">warning</span><span class="p">::</span>

    Don&#39;t do this. This is a common mistake.
</pre></div>
</td></tr></table></div>
<hr class="docutils" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Do this (really) / Be aware of this (really).</p>
</div>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">important</span><span class="p">::</span>

    Do this (really) / Be aware of this (really).
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="change-history">
<h2><a class="toc-backref" href="#contents">Change history</a><a class="headerlink" href="#change-history" title="Permalink to this headline"> </a></h2>
<p>The publish date is the very first entry. Append another entry below the
previous one when:</p>
<ul class="simple">
<li>the structure got changed</li>
<li>a paragraph got added or removed</li>
<li>content got altered which changed the meaning of something</li>
</ul>
<p>In general, think twice before changing a published post. If a big change
would be necessary, maybe a follow up post is the better choice. If so,
cross-reference each other.</p>
<p><strong>No addition</strong> needed when:</p>
<ul class="simple">
<li>typo fix</li>
<li>small format change (bold, italics, ...)</li>
</ul>
<div class="highlight-rst"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p"> ..</span> <span class="ow">list-table</span><span class="p">::</span> Change history:
    <span class="nc">:widths:</span> <span class="nf">1 5</span>
    <span class="nc">:header-rows:</span> <span class="nf">1</span>

    <span class="m">*</span> - Date
      <span class="m">-</span> Change description
<span class="hll">    <span class="m">*</span> - 2017-11-02
</span><span class="hll">      <span class="m">-</span> The first release
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#contents">References</a><a class="headerlink" href="#references" title="Permalink to this headline"> </a></h2>
<table class="docutils footnote" frame="void" id="pygments" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://pygments.org/">http://pygments.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnotes" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html#footnotes">http://www.sphinx-doc.org/en/stable/rest.html#footnotes</a></td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2022, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>