<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenStack’s Bug Management &mdash; My Brain Swap Space  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="top" title="My Brain Swap Space  documentation" href="../../" />
  
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  
  <link rel="alternate" type="application/atom+xml"  href="../../posts/atom.xml" title="My Brain Swap Space Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openstack-s-bug-management">
<h1>OpenStack&#8217;s Bug Management<a class="headerlink" href="#openstack-s-bug-management" title="Permalink to this headline">¶</a></h1>
<p>This post intends to give you enough background to play an
active part in working with bugs. This includes an understanding of the
basic life cycle a bug goes through and in which state you can contribute
in which way. It also clarifies some possible misunderstandings and gives a
few best practices. In general, the bugs of a project (like <em>Nova</em>, <em>Cinder</em>,
<em>Neutron</em> and others) can be found in our issue tracker <em>Launchpad</em>. The
lists of bugs are available at <code class="docutils literal"><span class="pre">https://bugs.launchpad.net/&lt;projectname&gt;</span></code>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview-of-the-life-cycle" id="id1">Overview of the Life Cycle</a></li>
<li><a class="reference internal" href="#reporting-a-new-bug" id="id2">Reporting a New Bug</a><ul>
<li><a class="reference internal" href="#tooling-support" id="id3">Tooling Support</a></li>
<li><a class="reference internal" href="#security" id="id4">Security</a></li>
</ul>
</li>
<li><a class="reference internal" href="#status-and-contributor-responsibility" id="id5">Status and Contributor Responsibility</a></li>
<li><a class="reference internal" href="#status-and-fields" id="id6">Status and Fields</a></li>
<li><a class="reference internal" href="#status-transitions-details" id="id7">Status Transitions Details</a></li>
<li><a class="reference internal" href="#contributions" id="id8">Contributions</a></li>
<li><a class="reference internal" href="#tags" id="id9">Tags</a></li>
<li><a class="reference internal" href="#best-practices" id="id10">Best Practices</a></li>
</ul>
</div>
<div class="section" id="overview-of-the-life-cycle">
<h2><a class="toc-backref" href="#contents">Overview of the Life Cycle</a><a class="headerlink" href="#overview-of-the-life-cycle" title="Permalink to this headline">¶</a></h2>
<p>This is the most basic (and slightly simplified) life cycle of a bug:</p>
<div><img height="520" src="../../_images/blockdiag-d83d0354eb04f7e62194a99d90ed1ce9479c2bcd.png" width="832" /></div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>New</td>
<td>The bug was just created</td>
</tr>
<tr class="row-odd"><td>Incomplete</td>
<td>The bug is waiting on input from the reporter</td>
</tr>
<tr class="row-even"><td>Triaged</td>
<td>The bug comments contain a full analysis on how to
                    properly fix the issue</td>
</tr>
<tr class="row-odd"><td>Confirmed</td>
<td>The bug was reproduced or confirmed as a genuine bug
                    from someone other than the reporter</td>
</tr>
<tr class="row-even"><td>In Progress</td>
<td>Work on the fix is in progress, bug has an assignee</td>
</tr>
<tr class="row-odd"><td>Fix Committed</td>
<td>The branch containing the fix was merged into master</td>
</tr>
<tr class="row-even"><td>Fix Released</td>
<td>The fix is included in the proposed/* branch, a past
                    milestone or a past release</td>
</tr>
<tr class="row-odd"><td>Won&#8217;t Fix</td>
<td>This is a valid issue, but we don&#8217;t intend to fix that</td>
</tr>
<tr class="row-even"><td>Opinion</td>
<td>This is a valid issue, but it is the way it should be</td>
</tr>
<tr class="row-odd"><td>Invalid</td>
<td>This is not a bug</td>
</tr>
</tbody>
</table>
<p>The purpose of an issue tracker is to improve the quality of the project. An
improvement has happened when the bug is in an &#8220;Accepted Status&#8221; like
<code class="docutils literal"><span class="pre">Fix</span> <span class="pre">Committed</span></code> or <code class="docutils literal"><span class="pre">Fix</span> <span class="pre">Released</span></code>.</p>
<p>A bug ending up in any of the &#8220;Closed States&#8221; (<code class="docutils literal"><span class="pre">Won't</span> <span class="pre">Fix</span></code>, <code class="docutils literal"><span class="pre">Opinion</span></code> or
<code class="docutils literal"><span class="pre">Invalid</span></code>) &#8211; which may happen for a variety of reasons including that the
proposed bug is actually a result of operator error or is out of scope &#8211;
arguably hasn&#8217;t directly improved the project. But it could suggest or make it
clear that a concept is not as intuitive or well documented as it should be.</p>
<p>The &#8220;Open States&#8221; (<code class="docutils literal"><span class="pre">New</span></code>, <code class="docutils literal"><span class="pre">Incomplete</span></code>, <code class="docutils literal"><span class="pre">Triaged</span></code>, <code class="docutils literal"><span class="pre">Confirmed</span></code> and
<code class="docutils literal"><span class="pre">In</span> <span class="pre">Progress</span></code>) call for ongoing effort of one or many contributors.</p>
</div>
<div class="section" id="reporting-a-new-bug">
<h2><a class="toc-backref" href="#contents">Reporting a New Bug</a><a class="headerlink" href="#reporting-a-new-bug" title="Permalink to this headline">¶</a></h2>
<p>When reporting a bug please provide at least the minimal information necessary
to enable another contributor to understand <strong>why</strong> you think that this is an
issue. We have a lot of contributors, each one with a different background,
with a specific set of knowledge and with a different depth in OpenStack. It
is unlikely that everyone understands instantly why an incident or workflow
didn&#8217;t pass your expectation.</p>
<p>A possible template, which helps others to understand you, could be:</p>
<div class="highlight-python"><div class="highlight"><pre>1. Exact version of OpenStack you are running:

    If this is from a distro please provide
        `dpkg -l | grep &lt;projectname&gt;`
        or
        `rpm -ql | grep &lt;projectname&gt;`.
    If this is from git, please provide `git log -1`.

2. Relevant log files:

    If this involves a crash, or a 500 error on a server some where,
    please provide the relevant sections of your server log files.

3. Reproduce steps:
    * I did X
    * then I did Y
    * then I did Z

    Expected result:
    * VM foo was running with the following attributes

    Actual result:
    * VM foo crashed and the following was in `nova show` ....

4. Bonus points for reproducing shell script / test:

    If you can provide a short shell script that reproduces this on
    Devstack, your bug is likely to get addressed very quickly.
</pre></div>
</div>
<p>For a more detailed rationale why this information is necessary read the
<a class="reference external" href="https://wiki.openstack.org/wiki/BugFilingRecommendations">Bug Filing Recommendations</a>.</p>
<div class="section" id="tooling-support">
<h3><a class="toc-backref" href="#contents">Tooling Support</a><a class="headerlink" href="#tooling-support" title="Permalink to this headline">¶</a></h3>
<p>When you report a bug you will face some typical issue which can be solved
with appropriate tooling support. Below are the situations you will most
likely encounter in your role as bug reporter.</p>
<p><em>I want to paste logs or console commands or config files in my bug report,</em>
<em>what do i use?</em></p>
<blockquote>
<div>Try <a class="reference external" href="http://paste.openstack.org/">pastebin</a>. It&#8217;s easy to read and
provides a lot of preconfigured highlightings. Just reference from your
bug description to the pastebin link.</div></blockquote>
<p><em>I want to show a console session (where possibly timing is relevant). How</em>
<em>do I link to that in my bug report?</em></p>
<blockquote>
<div>Try <a class="reference external" href="http://showterm.io/">showterm</a>. It records your console session
and replays it with all input and output in the exact timing it happened.
Just reference from your bug description to the <em>showterm</em> link.</div></blockquote>
</div>
<div class="section" id="security">
<h3><a class="toc-backref" href="#contents">Security</a><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>If you have found a bug which shows a vulnerability and could therefore be
a threat to the security of OpenStack, please contact the <a class="reference external" href="https://security.openstack.org/vmt-process.html">Vulnerability
Management Team</a>.
Also, when you report the bug, ensure that you mark the bug as a <em>security</em>
bug. This bug will then be <em>private</em> and only accessible to you and the
<em>Vulnerability Management Team</em>. This stalls the exploit of this vulnerability
and gives the team more time to react appropriately.</p>
</div>
</div>
<div class="section" id="status-and-contributor-responsibility">
<h2><a class="toc-backref" href="#contents">Status and Contributor Responsibility</a><a class="headerlink" href="#status-and-contributor-responsibility" title="Permalink to this headline">¶</a></h2>
<p>We can distinguish among multiple roles in the bug process. A contributor
can have more than one role:</p>
<ul class="simple">
<li><strong>reporter</strong>: Discovered the bug and created the entry in <em>Launchpad</em>.</li>
<li><strong>triager</strong>: Checks new bugs for validity and makes a presorting
(see <a class="reference internal" href="#tags">Tags</a>). They are also encouraged to take part in:<ul>
<li>solving inconsistencies (see <a class="reference internal" href="#status-and-fields">Status and Fields</a>)</li>
<li>and cleanup (the projects define their own rules for that).</li>
</ul>
</li>
<li><strong>bug-supervisor</strong>: Is aware of the &#8220;big picture&#8221; of the bugs and sets the
importance of this bug related to the overall bugs.</li>
<li><strong>assignee</strong>: Responsible for developing a patch for this bug.</li>
<li><strong>release mgmt.</strong>: An (automated) entity which tracks the committed fix of a
bug.</li>
</ul>
<p>The following table should be read like:</p>
<blockquote>
<div><em>&#8220;The bug has the status [...] and I am in the role of a/an [...], I am</em>
<em>supposed to work with this bug if there is an &#8216;x&#8217;.&#8221;</em>:</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="14%" />
<col width="13%" />
<col width="17%" />
<col width="14%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>reporter</td>
<td>triager</td>
<td>supervisor</td>
<td>assignee</td>
<td>release-mgmt</td>
</tr>
<tr class="row-even"><td>New</td>
<td>&nbsp;</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Incomplete</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Triaged</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Confirmed</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>In Progress</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>x</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Fix Committed</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>x</td>
</tr>
<tr class="row-even"><td>Fix Released</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>x</td>
</tr>
<tr class="row-odd"><td>Won&#8217;t Fix</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Opinion</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Invalid</td>
<td>x</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<ol class="arabic simple">
<li>If you are the bug reporter and you get a notification that the state of the
bug is <em>incomplete</em>, please read the comments of the bug and provide the
requested necessary information.</li>
<li>If you see a <em>new</em> bug and could reproduce the issue, you can set the state
to <em>confirmed</em>.</li>
<li>If you see a <em>new</em> bug and know where the issue has its root cause,
label the bug with one or more of the <em>tags</em> (see <a class="reference internal" href="#tags">Tags</a>)</li>
<li>If you are the assignee of a bug, you&#8217;re expected to provide a patch in a
reasonably timely manner. If you think you&#8217;re incorrectly assigned, move
the bug state back to the most recent valid state and remove yourself as
assignee, so another person can take it.</li>
<li>If you are the bug reporter and the state of the bug is <code class="docutils literal"><span class="pre">Won't</span> <span class="pre">Fix</span></code> or
<code class="docutils literal"><span class="pre">Opinion</span></code> or <code class="docutils literal"><span class="pre">Invalid</span></code>, please read the rationale of the contributor who
set the the bug to this state. If you don&#8217;t agree with the provided
rationale, it&#8217;s fine to set the status to <code class="docutils literal"><span class="pre">New</span></code> again and explain why
you don&#8217;t agree.</li>
<li>If you are a bug-supervisor, please ensure that <code class="docutils literal"><span class="pre">Triaged</span></code> and
<code class="docutils literal"><span class="pre">Confirmed</span></code> bugs are prioritized.</li>
</ol>
</div>
<div class="section" id="status-and-fields">
<h2><a class="toc-backref" href="#contents">Status and Fields</a><a class="headerlink" href="#status-and-fields" title="Permalink to this headline">¶</a></h2>
<p><em>Launchpad</em> provides a lot of fields for a bug entry. This makes the
sorting and querying of bugs easier and is the base for release management.
Not every combination of bug status and bug fields makes sense. As a
guideline, read the following table as</p>
<blockquote>
<div><em>&#8220;The bug has the status [...]. A bug in this status should have the</em>
<em>fields [...] set. I should be in the role of a [...] to set</em>
<em>these fields.&#8221;</em>:</div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="51%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Fields which should be set</th>
<th class="head">Contributor Role</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>New</td>
<td>title, description, tags, affects</td>
<td>reporter, triager</td>
</tr>
<tr class="row-odd"><td>Incomplete</td>
<td>title, description, tags, affects</td>
<td>reporter</td>
</tr>
<tr class="row-even"><td>Triaged</td>
<td>title, description, tags, affects
Importance</td>
<td>bug-supervisor</td>
</tr>
<tr class="row-odd"><td>Confirmed</td>
<td>title, description, tags, affects
Importance</td>
<td>bug-supervisor</td>
</tr>
<tr class="row-even"><td>In Progress</td>
<td>title, description, tags, affects
Importance, Assigned to</td>
<td>assignee</td>
</tr>
<tr class="row-odd"><td>Fix Committed</td>
<td>title, description, tags, affects
Importance, Assigned to</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>Fix Released</td>
<td>title, description, tags, affects
Importance, Assigned to, Milestone</td>
<td>release mgmt.</td>
</tr>
<tr class="row-odd"><td>Won&#8217;t Fix</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="row-even"><td>Opinion</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr class="row-odd"><td>Invalid</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the bug-supervisor sets the importance of a bug. The bug-supervisors
are the core reviewers and a group of volunteers. In other words, usually
you are not supposed to set <code class="docutils literal"><span class="pre">Importance</span></code> or <code class="docutils literal"><span class="pre">Milestone</span></code>.</p>
</div>
</div>
<div class="section" id="status-transitions-details">
<h2><a class="toc-backref" href="#contents">Status Transitions Details</a><a class="headerlink" href="#status-transitions-details" title="Permalink to this headline">¶</a></h2>
<p>As a bug is moved along the process to being fixed, some bug state transitions
can lead to confusion to contributors. The following are examples of how some
of these common state transitions and how they should be handled.</p>
<div><img height="120" src="../../_images/blockdiag-725c775bea473a2df61bb6c0ae520bb77342e3db.png" width="448" /></div><p>If there is not enough information provided, contributors switch the bug from
<code class="docutils literal"><span class="pre">New</span></code> to <code class="docutils literal"><span class="pre">Incomplete</span></code> and ask the reporters for more details. When the
reporters provide that information, they switch the status back to <code class="docutils literal"><span class="pre">New</span></code>.</p>
<div><img height="360" src="../../_images/blockdiag-315c5f1bb0a95068c711b3046116b5acfa27b62b.png" width="448" /></div><p>Sometimes a bug is reported and the issue is solved by another patch which
wasn&#8217;t aware of the specific bug. It&#8217;s totally acceptable to set this bug to
<code class="docutils literal"><span class="pre">Fix</span> <span class="pre">Committed</span></code> and link to the patch which solved it. This reduces the
monitoring effort for bugs in &#8220;Open States&#8221; whereby other bugs can get more
focus.</p>
<div><img height="120" src="../../_images/blockdiag-493bbb23839d92422ec4d00ead93be884dc457a9.png" width="448" /></div><p>The issue was reproduced by someone other than the reporter. You don&#8217;t need
to be in the role of a &#8220;bug-supervisor&#8221; to do that. Every contributor is
encouraged to do so.</p>
<div><img height="280" src="../../_images/blockdiag-feb7badf47d36c4e7acf09551d596208a0029a36.png" width="448" /></div><p>Sometimes an issue is assigned and set to <code class="docutils literal"><span class="pre">In</span> <span class="pre">Progress</span></code> but there is no
progress in a long time for a variety of reasons, for example:</p>
<ul class="simple">
<li>the review for that issue was abandoned</li>
<li>the was no review for that issue</li>
<li>the review was &#8220;left alone&#8221; with a <code class="docutils literal"><span class="pre">-1</span></code></li>
</ul>
<p>To enable other contributors to work on that issue, remove the assigne and
set the status to the last known before it was set to <code class="docutils literal"><span class="pre">In</span> <span class="pre">Progress</span></code>. Every
project will handle that policy in a somewhat different way.</p>
</div>
<div class="section" id="contributions">
<h2><a class="toc-backref" href="#contents">Contributions</a><a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h2>
<p>There are several key tasks with regards to bugs that anyone can do:</p>
<ol class="arabic simple">
<li>Tag <code class="docutils literal"><span class="pre">New</span></code> bugs with the project specific tags (see <a class="reference internal" href="#tags">Tags</a>).</li>
<li>Confirm new bugs: When a bug is filed, it is set to the <code class="docutils literal"><span class="pre">New</span></code> status.
A <code class="docutils literal"><span class="pre">New</span></code> bug can be marked <code class="docutils literal"><span class="pre">Confirmed</span></code> once it has been reproduced
and is thus confirmed as genuine.</li>
<li>Solve inconsistencies: Make sure bugs are Confirmed, and if assigned
that they are marked <code class="docutils literal"><span class="pre">In</span> <span class="pre">Progress</span></code> (see <a class="reference internal" href="#status-and-fields">Status and Fields</a>)</li>
<li>Check <code class="docutils literal"><span class="pre">Incomplete</span></code> bugs: See if information that caused them to be
marked <code class="docutils literal"><span class="pre">Incomplete</span></code> has been provided, determine if more information is
required and provide reminders to the bug reporter if they haven&#8217;t
responded after 2-4 weeks.</li>
<li>Check stale <code class="docutils literal"><span class="pre">In</span> <span class="pre">Progress</span></code> bugs: Work with assignee of bugs to determine
if the bug is still being worked on, if not, unassign them and mark them
back to the last known state.</li>
</ol>
</div>
<div class="section" id="tags">
<h2><a class="toc-backref" href="#contents">Tags</a><a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p><em>Launchpad</em> provides <em>Tags</em>. They are a way to label bugs with certain
keywords to enable better sorting in one or more categories. Because some of
the projects are so huge and span multiple layers, services and components,
it is impossible to be an expert in each of those areas. The tagging of a bug
enables contributors to create a query for bugs to which they can contribute
their expertise. Each project has its own set of tags and an overview can be
found in the <a class="reference external" href="https://wiki.openstack.org/wiki/Bug_Tags">wiki</a>.</p>
</div>
<div class="section" id="best-practices">
<h2><a class="toc-backref" href="#contents">Best Practices</a><a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<p><strong>Discussions in the issue tracker</strong>:</p>
<p>The longer the discussion gets and the more contributors take part, the more
complicated it will get to understand who is talking to whom about what. If
you want to answer on a comment from another contributor, try to use this as
the first line in your answer:</p>
<div class="highlight-python"><div class="highlight"><pre>@&lt;name&gt; in reply to comment #&lt;N&gt;:
</pre></div>
</div>
<p>This makes it also easier in notification e-mails to spot that a reaction is
necessary. Unfortunately <em>Launchpad</em> doesn&#8217;t support this in an automated
way.</p>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">My Brain Swap Space</a></h1>







  
  
  <h2>
  
    <i class="fa fa-pencil"></i>
     Draft 
  
  </h2>

  <ul>
    

  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      openstack
    </li>
  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      bugs
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">About</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus Zoeller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../../_sources/posts/openstack-bugs.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>