[servers]
prometheus-server ansible_host=192.168.100.10 ansible_user=vagrant ansible_ssh_pass=vagrant

[clients]
prometheus-client-1 ansible_host=192.168.100.11 ansible_user=vagrant ansible_ssh_pass=vagrant
prometheus-client-2 ansible_host=192.168.100.12 ansible_user=vagrant ansible_ssh_pass=vagrant
