

.. post::
   :tags: openstack, configuration
   :title: OpenStack Configuration: A Technical View


=========================================
OpenStack Configuration: A Technical View
=========================================

.. todo:: how does openstack configure it's projects. ``oslo.config`` et al

.. contents::
    :local:
    :backlinks: top

Change history:

==========  =================================================================
Date        Change description
==========  =================================================================
2016-??-??  The first release
==========  =================================================================

.. todo:: update the date when the release is finished

section
=======

.. todo:: write me

Conclusion
==========

.. todo:: write me


References
==========

.. todo:: write me

..
    .. [1] https://github.com/obfuscurity/synthesize/
    .. [2] http://docs.grafana.org/installation/debian/
    .. [3] http://docs.grafana.org/installation/configuration/
    .. [4] http://grafana.openstack.org/

