
.. todo:: date, tags and title

.. post::
   :tags: template
   :title: Container with systemd-nspawn


==============
systemd-nspawn
==============

.. todo:: abstract

.. contents::
    :local:
    :backlinks: top

.. todo:: date

.. list-table:: Change history:
   :widths: 1 5
   :header-rows: 1

   * - Date
     - Change description
   * - YYYY-MM-DD
     - The first release

TL;DR
=====

https://www.freedesktop.org/software/systemd/man/systemd-nspawn.html

.. todo:: short conclusion here

Use Case
========

.. todo:: describe the use case here

sub-title
=========

.. todo:: explain more here and reference to it [1]_

References
==========

.. [1] www.google.com
