<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Book Review: The Phoenix Project &#8212; MZIO  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
  
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">date, tags and title</p>
</div>
<div class="section" id="book-review-the-phoenix-project">
<h1>Book Review: The Phoenix Project<a class="headerlink" href="#book-review-the-phoenix-project" title="Permalink to this headline">¶</a></h1>
<p>This is my take on the book
<cite>The Phoenix Project: A  Novel about IT, DevOps, and Helping Your Business Win</cite>
from 2014 by Gene Kim; Kevin Behr; George Spafford.</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-10-13</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Type:</dt>
<dd>Novel: story telling with a fictional company and characters.</dd>
<dt>Target group:</dt>
<dd>Developers, operators, compliance folks, managers.</dd>
<dt>Focus:</dt>
<dd>End-to-end view of software development, delivery and operations.</dd>
<dt>Recommendation:</dt>
<dd>Yes, without any doubt. A must read for all developers.</dd>
<dt>ISBN search:</dt>
<dd><a class="reference external" href="https://isbnsearch.org/isbn/0988262509">https://isbnsearch.org/isbn/0988262509</a></dd>
<dt>Preview:</dt>
<dd><div class="first last"><iframe type="text/html"
    width="336"
    height="550"
    frameborder="0"
    allowfullscreen style="max-width:100%"
    src="https://read.amazon.co.uk/kp/card?asin=B00AZRBLHO&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_Rt7YzbFJXBVP6" >
</iframe></div></dd>
</dl>
</div>
<div class="section" id="the-5-most-noteworthy-things">
<h2>The 5 most noteworthy things<a class="headerlink" href="#the-5-most-noteworthy-things" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ll start each point with a citation of the book and add my 2 cents
right after it.</p>
<div class="section" id="work-in-progress">
<h3>1. Work In Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>WIP is one of the root causes for chronic due-date problems,
quality issues, and expediters. [...] WIP is the silent killer.</div></blockquote>
<p>The really great thing about this point is, you can fix that on your own
without relying on somebody else. My very personal rule-of-thumb is, three
items max at any given time. Your results may vary. Also, what size these
items are is also a very personal thing. If they overlap, great,
if they are 100% distinct, 3 contexts is the maximum my mind can handle.</p>
<p>If you work in a company where the culture is very reporting focused,
you might face a situation where having <em>a lot of things in progress</em>
is considered to be good thing, while <em>finishing a few items</em> might be
less recognized as an effort. Unfortunately, I don&#8217;t have a solution to
that, as it also depends on your values and motivation.</p>
</div>
<div class="section" id="bottleneck">
<h3>2. Bottleneck<a class="headerlink" href="#bottleneck" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>[...] it should be based on the tempo of how quickly the
bottleneck resource can consume work.</div></blockquote>
<p>TODO: thoughts here</p>
</div>
<div class="section" id="improvements">
<h3>3. Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>[...] any improvements made anywhere besides the bottleneck
are an illusion.</div></blockquote>
<p>TODO: thoughts here</p>
</div>
<div class="section" id="operations">
<h3>4. Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>It&#8217;s not the upfront capital that kills you, it&#8217;s the
operations and maintenance on the back end.</div></blockquote>
<p>TODO: thoughts here</p>
</div>
<div class="section" id="flow">
<h3>5. Flow<a class="headerlink" href="#flow" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>[...] as important as throttling the release of work
is managing the handoffs. [...] goal is to maximize
the flow.</div></blockquote>
<p>TODO: thoughts here</p>
</div>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../">MZIO</a></h1>









  <h3><a href="../../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../../2017/09/29/logrotate/">Sep 29 - Basics about Logrotate</a></li>
    
      <li><a href="../../2017/08/25/openstack-cpu-arch-scheduling/">Aug 25 - OpenStack Nova Scheduling based on CPU architecture</a></li>
    
      <li><a href="../../2016/03/06/grafana-graphite-statsd/">Mar 06 - Setup Grafana + Graphite + Statsd</a></li>
    
      <li><a href="../../2015/12/01/openstack-bugs/">Dec 01 - OpenStack's Bug Management</a></li>
    
  </ul>

  <h3><a href="../../tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/bugs/">bugs</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/cpu-architecture/">cpu-architecture</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/data-visualization/">data-visualization</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/how-to/">how-to</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/logging/">logging</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/logrotate/">logrotate</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/nova/">nova</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../tag/openstack/">openstack</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../tag/scheduling/">scheduling</a></li>
      
    
      
    
  </ul>

  <h3><a href="../../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../2017/">2017 (2)</a></li>
    
  
    
    <li><a href="../../2016/">2016 (1)</a></li>
    
  
    
    <li><a href="../../2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus Zoeller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../_sources/posts/drafts/book-phoenix-project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>