[infra-servers]
monitoring ansible_host=192.168.101.10 ansible_user=vagrant ansible_ssh_pass=vagrant

[application-servers]
app-server-1 ansible_host=192.168.101.11 ansible_user=vagrant ansible_ssh_pass=vagrant
app-server-2 ansible_host=192.168.101.12 ansible_user=vagrant ansible_ssh_pass=vagrant
