input {
  file {
    id => "my-app4-id-in"
    path => "/var/log/app3/source.log"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{time} | %{level} | %{pid} | %{thread} | %{loggername} | %{function} | %{line} | %{msg}"
    }
  }
}

output {
  elasticsearch {
    id => "my-app4-id-out"
    hosts => ["http://es1:9200"]
    index => "app4"
  }
}
