input {
  file {
    id => "my-app2-id-in"
    path => "/var/log/app2/source.log"
  }
}

output {
  elasticsearch {
    id => "my-app2-id-out"
    hosts => ["http://es1:9200"]
    index => "app2"
  }
}
