input {
  file {
    id => "my-app3-id-in"
    path => "/var/log/app3/source.log"
  }
}

output {
  elasticsearch {
    id => "my-app3-id-out"
    hosts => ["http://es1:9200"]
    index => "app3"
  }
}
