input {
  file {
    id => "my-app7-id-in"
    path => "/var/log/app3/source.log"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{time} | %{level} | %{pid} | %{thread} | %{loggername} | %{function} | %{line} | %{msg}"
    }
    remove_field => [ "message" ]
    convert_datatype => {
      line => "int"
      pid => "int"
      thread => "int"
    }
  }
  date {
    match => [ "time", "ISO8601" ]
    remove_field => [ "time" ]
  }
}

output {
  elasticsearch {
    id => "my-app7-id-out"
    hosts => ["http://es1:9200"]
    index => "app7"
  }
}
