[tox]
envlist = py27, py33, py34, py35, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/doc-requirements.txt
whitelist_externals = bash
                      rm


[testenv:flake8]
basepython=python
commands=flake8 tsk_mgr


[testenv:docs]
commands =
    rm -rf docs/_build
    sphinx-build -W -b html docs docs/_build/
