
.. meta::
   :description: Markus Zoeller's blog about software development.
   :keywords: blog, it, information-technology, programming, software development

=========================
Markus's Brain Swap Space
=========================

This is Markus Zoeller's blog about software development related topics.



Recent posts
============

.. postlist:: 8
   :excerpts:
   :date: %b %d, %Y
   :list-style: none

Older posts can be found in the `archive <posts/archive>`_.

.. toctree::
   :hidden:

   about.rst
