.. todo:: date, tags and title

.. post::
   :tags: template
   :title: Cross Compilation


.. spelling::
   etcd


=================
Cross Compilation
=================

.. todo:: abstract


* https://www6.software.ibm.com/developerworks/education/l-cross/l-cross-ltr.pdf
* create/download a cross-compiler
* create a C program and compile it for x86 and s390x (on x86)
* (optional) compile it for s390x on s390x and do a binary compare?
* (optional) compile etcd3 for s390x on x86

.. contents::
    :local:
    :backlinks: top

.. todo:: date

.. list-table:: Change history:
   :widths: 1 5
   :header-rows: 1

   * - Date
     - Change description
   * - YYYY-MM-DD
     - The first release

TL;DR
=====

.. todo:: short conclusion here

Use Case
========

.. todo:: describe the use case here

sub-title
=========

.. todo:: explain more here and reference to it [1]_

References
==========

.. [1] www.google.com
