<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prometheus &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_tabs/tabs.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/sphinx_tabs/tabs.js"></script>
    <script type="text/javascript" src="../../../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../about/" />
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../about/">About</a></li>
                <li><a href="../../../category/">Categories</a></li>
                <li><a href="../../../tag/">Tags</a></li>
                <li><a href="../../../archive/">Archives</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Prometheus</a><ul>
<li><a class="reference internal" href="#brain-dump">Brain dump</a></li>
<li><a class="reference internal" href="#tl-dr">TL;DR</a></li>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#sub-title">sub-title</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/posts/drafts/prometheus/prometheus.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">date, tags and title</p>
</div>
<div class="section" id="prometheus">
<h1>Prometheus<a class="headerlink" href="#prometheus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brain-dump">
<h2>Brain dump<a class="headerlink" href="#brain-dump" title="Permalink to this headline">¶</a></h2>
<p>Save this file:</p>
<div class="literal-block-wrapper container" id="vagrantfile">
<div class="code-block-caption"><span class="caption-text">file: Vagrantfile <a class="reference download internal" href="../../../../_downloads/Vagrantfile" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#vagrantfile" title="Permalink to this code">¶</a></div>
<div class="highlight-ruby"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># -*- mode: ruby -*-</span>
</span><span class="c1"># vi: set ft=ruby :</span>

<span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># The servers in our environment</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">servers</span><span class="o">=[</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-server&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.10&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50001</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-client-1&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.11&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50002</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-client-2&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.12&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50003</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="o">]</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># The general settings</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&quot;virtualbox&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">v</span><span class="o">|</span>
    <span class="c1"># https://www.vagrantup.com/docs/virtualbox/configuration.html#linked-clones</span>
    <span class="n">v</span><span class="o">.</span><span class="n">linked_clone</span> <span class="o">=</span> <span class="kp">true</span>
  <span class="k">end</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># Server specific settings</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">servers</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">machine</span><span class="o">|</span>
    <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">define</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:hostname</span><span class="o">]</span> <span class="k">do</span> <span class="o">|</span><span class="n">node</span><span class="o">|</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:box</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">hostname</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:hostname</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;private_network&quot;</span><span class="p">,</span> <span class="ss">ip</span><span class="p">:</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:ip</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;forwarded_port&quot;</span><span class="p">,</span> <span class="ss">guest</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="ss">host</span><span class="p">:</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:port</span><span class="o">]</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;ssh&quot;</span>

      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&quot;virtualbox&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">vb</span><span class="o">|</span>
        <span class="n">vb</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:ram</span><span class="o">]</span>
        <span class="n">vb</span><span class="o">.</span><span class="n">cpus</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:cpu</span><span class="o">]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Do a <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></code>.</p>
<p>This is how we configure the prometheus server:</p>
<div class="literal-block-wrapper container" id="prometheus-config">
<div class="code-block-caption"><span class="caption-text">file: prometheus.yml <a class="reference download internal" href="../../../../_downloads/prometheus.yml.j2" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#prometheus-config" title="Permalink to this code">¶</a></div>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># The full config is at:</span>
</span><span class="c1">#   https://prometheus.io/docs/operating/configuration/</span>


<span class="c1"># A scrape configuration containing exactly one endpoint to scrape:</span>
<span class="c1"># Here it&#39;s Prometheus itself.</span>
<span class="l l-Scalar l-Scalar-Plain">scrape_configs</span><span class="p p-Indicator">:</span>


<span class="c1"># TODO: make this a template(?) add custom label and filter in grafana?</span>
<span class="c1"># for hosts</span>
<span class="c1">#   add job</span>
<span class="c1"># end for hosts</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;monitoring&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">static_configs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;localhost:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;monitoring&#39;</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;nodepool&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">static_configs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;nodepool:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;nodepool&#39;</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;jenkins&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">static_configs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;jenkins:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;jenkins&#39;</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;zuul&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">static_configs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;zuul:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;zuul&#39;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Below are two choices of how to deploy and configure the software.
<em>Ansible</em> and the traditional <em>shell</em>. I&#8217;m going to use more and more
Ansible examples in this blog, as this is my tool of choice for such
tasks. The shell way looks smaller and easier at first, but the more
nodes you have, the more Ansible comes in handy.</p>
<div class="sphinx-tabs container">
<div class="ui top attached tabular menu sphinx-menu container">
<div class="active item sphinx-data-tab-0 container">
<div class="container">
The Ansible way</div>
</div>
<div class="item sphinx-data-tab-1 container">
<div class="container">
The shell way</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0 active container">
<p>After this is done, we will use this hosts file for <em>Ansible</em>:</p>
<div class="literal-block-wrapper container" id="hostsfile">
<div class="code-block-caption"><span class="caption-text">file: hosts.ini <a class="reference download internal" href="../../../../_downloads/hosts.ini" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#hostsfile" title="Permalink to this code">¶</a></div>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="k">[servers]</span>
</span><span class="na">prometheus-server ansible_host</span><span class="o">=</span><span class="s">192.168.100.10 ansible_user=vagrant ansible_ssh_pass=vagrant</span>

<span class="k">[clients]</span>
<span class="na">prometheus-client-1 ansible_host</span><span class="o">=</span><span class="s">192.168.100.11 ansible_user=vagrant ansible_ssh_pass=vagrant</span>
<span class="na">prometheus-client-2 ansible_host</span><span class="o">=</span><span class="s">192.168.100.12 ansible_user=vagrant ansible_ssh_pass=vagrant</span>
</pre></div>
</td></tr></table></div>
</div>
<p>It&#8217;s this <em>Ansible</em> playbook:</p>
<div class="literal-block-wrapper container" id="playbook">
<div class="code-block-caption"><span class="caption-text">file: playbook.yml <a class="reference download internal" href="../../../../_downloads/playbook.yml" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#playbook" title="Permalink to this code">¶</a></div>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="nn">---</span>
</span>
<span class="c1"># ===========================================================================</span>
<span class="c1"># Do basic setup on all hosts</span>
<span class="c1"># ===========================================================================</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Add</span><span class="nv"> </span><span class="s">our</span><span class="nv"> </span><span class="s">servers</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">hosts</span><span class="nv"> </span><span class="s">file.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">lineinfile</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">dest</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/hosts</span>
        <span class="c1"># use the IP address we specified in the Vagrantfile</span>
        <span class="l l-Scalar l-Scalar-Plain">line</span><span class="p p-Indicator">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">hostvars[item].ansible_all_ipv4_addresses[1]</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">{{item}}&#39;</span>
      <span class="l l-Scalar l-Scalar-Plain">with_items</span><span class="p p-Indicator">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">groups[&quot;all&quot;]</span><span class="nv"> </span><span class="s">}}&#39;</span>


<span class="c1"># ===========================================================================</span>
<span class="c1"># Do prometheus client specific setup on all hosts</span>
<span class="c1"># ===========================================================================</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>  <span class="c1"># we want the metrics of the server too</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Install</span><span class="nv"> </span><span class="s">Prometheus</span><span class="nv"> </span><span class="s">Node</span><span class="nv"> </span><span class="s">Exporter</span><span class="nv"> </span><span class="s">package.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">apt</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus-node-exporter</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Ensure</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Node</span><span class="nv"> </span><span class="s">Exporter</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">started</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">starts</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">boot.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus-node-exporter</span>
        <span class="l l-Scalar l-Scalar-Plain">enabled</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Check</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">service</span><span class="nv"> </span><span class="s">emits</span><span class="nv"> </span><span class="s">metrics.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">uri</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http://127.0.0.1:9100/metrics</span>
        <span class="l l-Scalar l-Scalar-Plain">method</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">GET</span>
        <span class="l l-Scalar l-Scalar-Plain">status_code</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>


<span class="c1"># ===========================================================================</span>
<span class="c1"># Do prometheus server specific setup only on the prometheus server</span>
<span class="c1"># ===========================================================================</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus-server</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>


  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Install</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Prometheus</span><span class="nv"> </span><span class="s">server.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">apt</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Ensure</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">service</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">started</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">starts</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">boot.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus</span>
        <span class="l l-Scalar l-Scalar-Plain">enabled</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Check</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">service</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">accessible.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">uri</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">url</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http://127.0.0.1:9090/graph</span>
        <span class="l l-Scalar l-Scalar-Plain">method</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">GET</span>
        <span class="l l-Scalar l-Scalar-Plain">status_code</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>

    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Copy</span><span class="nv"> </span><span class="s">Prometheus</span><span class="nv"> </span><span class="s">configuration</span><span class="nv"> </span><span class="s">file.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">src</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus.yml.j2</span>
        <span class="l l-Scalar l-Scalar-Plain">dest</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/prometheus/prometheus.yml</span>
      <span class="l l-Scalar l-Scalar-Plain">notify</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">event_prometheus_config_changed</span>


  <span class="l l-Scalar l-Scalar-Plain">handlers</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Reload</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Prometheus</span><span class="nv"> </span><span class="s">service</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">read</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">config.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">service</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">prometheus</span>
        <span class="l l-Scalar l-Scalar-Plain">state</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">reloaded</span>
      <span class="l l-Scalar l-Scalar-Plain">listen</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">event_prometheus_config_changed</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Now execute the playbook locally (not in any of the VMs):</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ ansible-playbook -i hosts.ini playbook.yml
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s possible to use Vagrant&#8217;s Ansible provisioner directly
in the Vagrantfile, but to have a more realistic scenario here,
I separated these steps.</p>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1 container">
<div class="literal-block-wrapper container" id="prometheus-server">
<div class="code-block-caption"><span class="caption-text">file: prometheus-server.sh <a class="reference download internal" href="../../../../_downloads/prometheus-server.sh" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#prometheus-server" title="Permalink to this code">¶</a></div>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="ch">#!/usr/bin/env bash</span>
</span>
<span class="nb">echo</span> <span class="s2">&quot;TODO&quot;</span>

apt install -y prometheus
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
<p>Open the prometheus server UI at 192.168.100.10 (port?)</p>
<hr class="docutils" />
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">abstract</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">date</p>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>YYYY-MM-DD</td>
<td>The first release</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">short conclusion here</p>
</div>
<p>vagrant + ansible in multinode in U1604</p>
</div>
<div class="section" id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">describe the use case here</p>
</div>
</div>
<div class="section" id="sub-title">
<h2>sub-title<a class="headerlink" href="#sub-title" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">explain more here and reference to it <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>www.google.com</td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>