<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The 2017 Open Source Summit Europe in Praque &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../../about/" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../about/">About</a></li>
                <li><a href="../../../../category/">Categories</a></li>
                <li><a href="../../../../tag/">Tags</a></li>
                <li><a href="../../../../archive/">Archives</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="the-2017-open-source-summit-europe-in-praque">
<h1>The 2017 <em>Open Source Summit Europe</em> in <em>Praque</em><a class="headerlink" href="#the-2017-open-source-summit-europe-in-praque" title="Permalink to this headline"> </a></h1>
<p>This post is my recap of the <em>Open Source Summit Europe</em> conference which
took place in <em>Praque (Czech Republic)</em> from October 23-26, 2017. I&#8217;ll go
briefly through the sessions I attended and the notes I took.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#context" id="id19">Context</a></li>
<li><a class="reference internal" href="#sessions" id="id20">Sessions</a><ul>
<li><a class="reference internal" href="#going-modular-turning-legacy-docs-into-user-story-based-content" id="id21">Going Modular: Turning Legacy Docs into User-Story-Based Content</a></li>
<li><a class="reference internal" href="#code-detective-how-to-investigate-linux-performance-issues" id="id22">Code Detective: How to Investigate Linux Performance Issues</a></li>
<li><a class="reference internal" href="#collaboration-in-kernel-mailing-lists" id="id23">Collaboration in Kernel Mailing Lists</a></li>
<li><a class="reference internal" href="#applying-goals-question-metrics-to-software-development-management" id="id24">Applying Goals-Question-Metrics to Software Development Management</a></li>
<li><a class="reference internal" href="#from-dockerfiles-to-ansible-container" id="id25">From <em>Dockerfiles</em> to <em>Ansible Container</em></a></li>
<li><a class="reference internal" href="#euleros-isula-born-for-cloud-drive-cloud-native" id="id26"><em>EulerOS Isula</em>: Born For Cloud, Drive Cloud Native</a></li>
<li><a class="reference internal" href="#developer-tools-for-kubernetes" id="id27">Developer Tools for <em>Kubernetes</em></a></li>
<li><a class="reference internal" href="#pipeline-as-code-for-your-infrastructure-as-code" id="id28">Pipeline as Code For Your Infrastructure as Code</a></li>
<li><a class="reference internal" href="#serverless-is-it-for-your-organization" id="id29"><em>Serverless</em> - Is It For Your Organization?</a></li>
<li><a class="reference internal" href="#degree-observability" id="id30">360 Degree Observability</a></li>
<li><a class="reference internal" href="#using-containers-and-continuous-packaging-to-build-native-fossology-packages" id="id31">Using Containers and Continuous Packaging to Build Native <em>Fossology</em> Packages</a></li>
<li><a class="reference internal" href="#ibm-linuxone-the-largest-scalable-linux-server" id="id32">IBM LinuxONE: The Largest Scalable Linux Server</a></li>
<li><a class="reference internal" href="#no-one-puts-the-jvm-in-a-container" id="id33">No One Puts the JVM in a Container</a></li>
<li><a class="reference internal" href="#docker-moby-is-killing-your-devops-efforts" id="id34"><em>Docker</em>, <em>Moby</em> is Killing Your <cite>#devops</cite> Efforts</a></li>
<li><a class="reference internal" href="#workshop-continuous-integration-with-the-open-build-service" id="id35">Workshop: Continuous Integration with the Open Build Service</a></li>
<li><a class="reference internal" href="#everything-you-always-wanted-to-know-about-object-storage" id="id36">Everything You Always Wanted to Know About Object Storage</a></li>
<li><a class="reference internal" href="#open-source-is-just-about-the-source-isn-t-it" id="id37">Open Source is Just About the Source, Isn&#8217;t It?</a></li>
<li><a class="reference internal" href="#transactional-updates-with-btrfs-and-rpms" id="id38">Transactional Updates with <em>btrfs</em> and RPMs</a></li>
<li><a class="reference internal" href="#tutorial-container-orchestration-with-kubernetes" id="id39">Tutorial: Container Orchestration with <em>Kubernetes</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-recap" id="id40">Event Recap</a></li>
<li><a class="reference internal" href="#references" id="id41">References</a></li>
</ul>
</div>
<table border="1" class="docutils" id="id18">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id18" title="Permalink to this table"> </a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-11-10</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="context">
<h2><a class="toc-backref" href="#contents">Context</a><a class="headerlink" href="#context" title="Permalink to this headline"> </a></h2>
<p>The <em>Open Source Summit Europe</em> describes itself as:</p>
<blockquote>
<div>LinuxCon, ContainerCon, CloudOpen and the new Open Community
Conference combine under one umbrella name in 2017 - the Open
Source Summit. At the Open Source Summit, you will collaborate,
share information and learn across a wide variety of topics,
with 2,000 technologists and community members.</div></blockquote>
<p>It is one of the many events of the <em>Linux Foundation</em> <a class="footnote-reference" href="#lfe" id="id1">[1]</a>
and the main page for the conference itself can be found at <a class="footnote-reference" href="#osself" id="id2">[2]</a>.
The full schedule for the event I attended is at <a class="footnote-reference" href="#ossesched" id="id3">[3]</a> and the
videos to the keynotes can be found at <a class="footnote-reference" href="#osseyt" id="id4">[4]</a>.</p>
<a class="reference internal image-reference" href="../../../../../_images/osse_2017_inspiration_everywhere_Vrh34Wh.JPG"><img alt="../../../../../_images/osse_2017_inspiration_everywhere_Vrh34Wh.JPG" src="../../../../../_images/osse_2017_inspiration_everywhere_Vrh34Wh.JPG" style="height: 250px;" /></a>
</div>
<div class="section" id="sessions">
<h2><a class="toc-backref" href="#contents">Sessions</a><a class="headerlink" href="#sessions" title="Permalink to this headline"> </a></h2>
<p>At any given time I had two to four conflicting sessions in my bookmarks,
so I had to decide which ones to go to. Here&#8217;s the chronological list
of sessions I attended. The session, reachable via the <em>sched</em> links,
often have their presentations attached.</p>
<p>If you&#8217;re short on time, only read:</p>
<ul class="simple">
<li><a class="reference internal" href="#sec-observability"><span class="std std-ref">360 Degree Observability</span></a></li>
<li><a class="reference internal" href="#sec-not-source"><span class="std std-ref">Open Source is Just About the Source, Isn&#8217;t It?</span></a></li>
<li><a class="reference internal" href="#sec-devops-effort"><span class="std std-ref">Docker, Moby is Killing Your #devops Efforts</span></a></li>
</ul>
<p>These were my top 3 sessions of this conference.</p>
<div class="section" id="going-modular-turning-legacy-docs-into-user-story-based-content">
<h3><a class="toc-backref" href="#contents">Going Modular: Turning Legacy Docs into User-Story-Based Content</a><a class="headerlink" href="#going-modular-turning-legacy-docs-into-user-story-based-content" title="Permalink to this headline"> </a></h3>
<p><em>Robert Kratky (Red Hat)</em>: <a class="reference external" href="http://sched.co/ByIP">http://sched.co/ByIP</a></p>
<p>The usual measure of success for writing documentation is <strong>comprehensiveness</strong>.
Everything needs to be documented. With shorter delivery cycles of the software
to document, it got harder to achieve that level of comprehensiveness. It is
also hard to read a monolithic document of dozens to <strong>hundreds of pages</strong>.</p>
<p>So they started to use a modular approach, based on the question, how to
achieve a <strong>specific goal</strong>. He made a comparison to <em>StackOverflow</em>, which
basically does exactly that. It&#8217;s <strong>not comprehensive</strong>, but focuses on
specific content and user stories to document. They created a documentation
assembly based on action oriented, modular templates, which allowed them to
deliver the <strong>most important documentation</strong> in each delivery cycle.</p>
</div>
<div class="section" id="code-detective-how-to-investigate-linux-performance-issues">
<h3><a class="toc-backref" href="#contents">Code Detective: How to Investigate Linux Performance Issues</a><a class="headerlink" href="#code-detective-how-to-investigate-linux-performance-issues" title="Permalink to this headline"> </a></h3>
<p><em>Gabriel Krisman (Collabora)</em>: <a class="reference external" href="http://sched.co/BxIA">http://sched.co/BxIA</a></p>
<p><em>Gabriel</em> mentioned <em>Amdahl&#8217;s law</em> <a class="footnote-reference" href="#amdahl" id="id5">[5]</a> and that you should not do
<strong>premature</strong> optimization without knowing what parts of your code base
is <strong>hot code</strong>. He recommends knowing the <code class="docutils literal"><span class="pre">perf</span></code> profiling tool and
metrics like <code class="docutils literal"><span class="pre">cache-misses</span></code> and <code class="docutils literal"><span class="pre">branch-misses</span></code>. It&#8217;s probably also
a good idea to stick to common algorithms and avoid being fancy, as the
compiler most likely optimizes better than you. At <a class="footnote-reference" href="#colla" id="id6">[6]</a>, they show
more tips and tricks.</p>
</div>
<div class="section" id="collaboration-in-kernel-mailing-lists">
<h3><a class="toc-backref" href="#contents">Collaboration in Kernel Mailing Lists</a><a class="headerlink" href="#collaboration-in-kernel-mailing-lists" title="Permalink to this headline"> </a></h3>
<p><em>Dawn Foster (The Scale Factory)</em>: <a class="reference external" href="http://sched.co/BxIH">http://sched.co/BxIH</a></p>
<p>This was a presentation of <em>Dawn&#8217;s</em> research for her PhD. Key findings where,
that <strong>task affiliation</strong> is far greater than <em>company affiliation</em>. Also,
that the <strong>timezone pain</strong> gets mitigated by the asynchronous nature of mailing
lists. Lastly, <strong>professional relationships</strong> get stronger with face to face
meetings like conferences.</p>
<p>She chose a very interesting type of data visualization for (strength of)
collaboration. I don&#8217;t know the name of that diagram type; it&#8217;s basically
a dependency graph arranged in a cycle. Check out her slides at the link
above.</p>
</div>
<div class="section" id="applying-goals-question-metrics-to-software-development-management">
<span id="sec-gqm"></span><h3><a class="toc-backref" href="#contents">Applying Goals-Question-Metrics to Software Development Management</a><a class="headerlink" href="#applying-goals-question-metrics-to-software-development-management" title="Permalink to this headline"> </a></h3>
<p><em>Jose Manrique Lopez de la Fuente (Bitergia)</em>: <a class="reference external" href="http://sched.co/ByIM">http://sched.co/ByIM</a></p>
<p>I wasn&#8217;t aware of the term <strong>inner source</strong> <a class="footnote-reference" href="#inner" id="id7">[7]</a>, until <em>Jose</em> mentioned
it in his talk. To move in that direction he discussed the use of
<em>goal, question, metric</em> <strong>(GQM)</strong> <a class="footnote-reference" href="#gqm" id="id8">[8]</a> and the <em>DevOps</em> framework <strong>CALMS</strong>:</p>
<ul class="simple">
<li>Culture</li>
<li>Automation</li>
<li>Lean</li>
<li>Measurement</li>
<li>Sharing</li>
</ul>
<p>He mentioned that the <em>Community Health Analytics Open Source Software</em>
<strong>(CHAOSS)</strong> can help you to navigate through the complex and very important
non-code part of software development.</p>
</div>
<div class="section" id="from-dockerfiles-to-ansible-container">
<h3><a class="toc-backref" href="#contents">From <em>Dockerfiles</em> to <em>Ansible Container</em></a><a class="headerlink" href="#from-dockerfiles-to-ansible-container" title="Permalink to this headline"> </a></h3>
<p><em>Tomas Tomecek (Red Hat)</em>: <a class="reference external" href="http://sched.co/BxIW">http://sched.co/BxIW</a></p>
<p><em>Tomas</em> showed examples of non-trivial <strong>hard-to-read Dockerfiles</strong> and
the problems he faced with parsing and linting them due to the missing
spec of the <strong>file format</strong>. He worried about the <strong>varying degrees</strong> of
quality, freshness and maintenance of the images at <em>DockerHub</em>.</p>
<p>His idea was to use <strong>ansible-container</strong> to make things more
readable, flexible and reusable, until the <strong>Moby buildkit</strong> could lift
some (or all) of the mentioned limitations of <em>Dockerfiles</em>.</p>
</div>
<div class="section" id="euleros-isula-born-for-cloud-drive-cloud-native">
<h3><a class="toc-backref" href="#contents"><em>EulerOS Isula</em>: Born For Cloud, Drive Cloud Native</a><a class="headerlink" href="#euleros-isula-born-for-cloud-drive-cloud-native" title="Permalink to this headline"> </a></h3>
<p><em>Wei Xiong (Huawei)</em>: <a class="reference external" href="http://sched.co/Cflp">http://sched.co/Cflp</a></p>
<p><em>Huawei</em> promotes a <strong>cloud-pipe-device ecosystem</strong> <a class="footnote-reference" href="#cpd" id="id9">[9]</a>. All the different
parts which play a role until a service can be consumed, run on <em>Linux</em>.
But the OS <strong>package dependencies</strong> get harder to maintain, especially across
those very different parts:</p>
<ul class="simple">
<li>cloud (<em>Huawei</em>&#8216;s public cloud <em>Atlas</em>),</li>
<li>pipe (IIUC, the networking elements),</li>
<li>devices (on the end-consumer side)</li>
</ul>
<p>Instead of having one generic multi purpose <em>Linux</em> instance, they create
multiple <strong>single purpose</strong> <em>Linux</em> instances, based on a common ancestor
<strong>EulerOS</strong> <a class="footnote-reference" href="#euler" id="id10">[10]</a>. It&#8217;s the divide and conquer strategy for problems,
which means they build assembly lines with smaller parts with the goal to
have better control.</p>
<p>It was also interesting to hear that they target to have ~90% of the workload
happening in containers within the next 2 years. Securing containers happens
with <em>KVM</em>.</p>
</div>
<div class="section" id="developer-tools-for-kubernetes">
<span id="sec-kub-tools"></span><h3><a class="toc-backref" href="#contents">Developer Tools for <em>Kubernetes</em></a><a class="headerlink" href="#developer-tools-for-kubernetes" title="Permalink to this headline"> </a></h3>
<p><em>Michelle Noorali &amp; Matt Butcher (Microsoft)</em>: <a class="reference external" href="http://sched.co/CexK">http://sched.co/CexK</a></p>
<p><em>Michelle</em> and <em>Matt</em> started with a rough categorization of applications,
based on their <strong>lifespan</strong> (short vs. long) and state
(<strong>stateless</strong> vs. stateful). Stateless, short living (mostly <strong>event driven</strong>)
applications are a good match for <strong>serverless</strong> technology, whereas web
applications are your typical long running, <strong>stateful</strong> applications.</p>
<p>To package your application ready for <strong>kubernetes</strong>, you can use <strong>helm</strong>.
With <strong>draft</strong> you can automate the <em>helm</em> packaging and reduce the cognitive
load, as it hides some of the complexity. Your event driven pipeline can
be simplified with <strong>brigade</strong>. They also mentioned a tool called <strong>pack</strong>,
but I didn&#8217;t find more information with a short google search, so maybe
I misheard.</p>
</div>
<div class="section" id="pipeline-as-code-for-your-infrastructure-as-code">
<span id="sec-iac"></span><h3><a class="toc-backref" href="#contents">Pipeline as Code For Your Infrastructure as Code</a><a class="headerlink" href="#pipeline-as-code-for-your-infrastructure-as-code" title="Permalink to this headline"> </a></h3>
<p><em>Kris Buytaert (Inuits.eu)</em>: <a class="reference external" href="http://sched.co/BxIo">http://sched.co/BxIo</a></p>
<p><em>Kris</em> also mentioned <em>CLAMS</em>, like <em>Jose</em> did in <a class="reference internal" href="#sec-gqm"><span class="std std-ref">Applying Goals-Question-Metrics to Software Development Management</span></a>.
He pointed out that it is very important to <strong>version your automation code</strong>
and that you <strong>should not click around in the UI</strong> to set something up.
An interesting measure of success was:</p>
<blockquote>
<div>Deploy your Infrastructure as Code (<em>IaC</em>) on a Friday afternoon
at 5pm and go home confidently.</div></blockquote>
<p>He suggested to use the <strong>monitoring</strong> you set up as the <strong>acceptance tests</strong>
for your <em>IaC</em> efforts. For all that, a <strong>Continuous Integration (CI)</strong> system
is the basis, as it is the prerequisite for <strong>Continuous Delivery</strong>, which is
the prerequisite for <strong>Continuous Deployment</strong>.
Apparently, <strong>pipelineDSL</strong>  and <strong>Jenkins Job DSL</strong> are popular ways
to implement your pipelines.
At the end, he warned from a <em>&#8220;pipeline sprawl&#8221;</em>, a state where you have so
many pipelines that it becomes unmanageable.</p>
</div>
<div class="section" id="serverless-is-it-for-your-organization">
<h3><a class="toc-backref" href="#contents"><em>Serverless</em> - Is It For Your Organization?</a><a class="headerlink" href="#serverless-is-it-for-your-organization" title="Permalink to this headline"> </a></h3>
<p><em>Michael Bright (HPE)</em>: <a class="reference external" href="http://sched.co/BxIz">http://sched.co/BxIz</a></p>
<p>As already mentioned in <a class="reference internal" href="#sec-kub-tools"><span class="std std-ref">Developer Tools for Kubernetes</span></a>, <strong>serverless</strong> is useful
for short lived applications, like periodic tasks or event driven logic.
It&#8217;s also useful for <strong>glue logic</strong> between different systems. The main
philosophy behind <em>serverless</em> seems to be, that you don&#8217;t care about servers
anymore and use <strong>Backend as a Service (BaaS)</strong>, which is mostly based
on re-used (recycled) containers nowadays. Another advantage might be
the <strong>billing as you go</strong> on a very granular level. It&#8217;s still a young
technology (<strong>~3 years old</strong>), I&#8217;m curious how this technology will evolve
in the next years.</p>
</div>
<div class="section" id="degree-observability">
<span id="sec-observability"></span><h3><a class="toc-backref" href="#contents">360 Degree Observability</a><a class="headerlink" href="#degree-observability" title="Permalink to this headline"> </a></h3>
<p><em>Ilan Rabinovitch (Datadog)</em>: <a class="reference external" href="http://sched.co/ByIc">http://sched.co/ByIc</a></p>
<p><em>Ilan&#8217;s</em> talk was my personal highlight of this conference. Like in
<a class="reference internal" href="#sec-iac"><span class="std std-ref">Pipeline as Code For Your Infrastructure as Code</span></a>, he suggested a <strong>monitoring driven development</strong>.
As the <strong>things to monitor</strong> he listed:</p>
<ul class="simple">
<li><em>Application Performance Monitoring</em> (<strong>APM</strong>)</li>
<li><em>Real User Monitoring</em> (<strong>RUM</strong>)</li>
<li><strong>Synthetics</strong> (simulate user interactions)</li>
</ul>
<p>In his experience RUM and synthetics work best together. The monitoring
can be extended with an algorithmic approach of <strong>anomaly detection</strong>
and <strong>forecasting</strong>.</p>
<p>He reminded the audience, that <strong>the problem is not the right tool</strong>
it&#8217;s the <strong>unknown unknowns</strong> <a class="footnote-reference" href="#unknown" id="id11">[11]</a> you don&#8217;t know you should measure.</p>
<p>As a side note, check out the <em>Twitter</em> <em>honest status page</em> <a class="footnote-reference" href="#honest" id="id12">[12]</a>,
it&#8217;s hilarious (because it&#8217;s true).</p>
</div>
<div class="section" id="using-containers-and-continuous-packaging-to-build-native-fossology-packages">
<h3><a class="toc-backref" href="#contents">Using Containers and Continuous Packaging to Build Native <em>Fossology</em> Packages</a><a class="headerlink" href="#using-containers-and-continuous-packaging-to-build-native-fossology-packages" title="Permalink to this headline"> </a></h3>
<p><em>Bruno Cornec (HPE) and Michael Jaeger (Siemens)</em>: <a class="reference external" href="http://sched.co/BxJC">http://sched.co/BxJC</a></p>
<p><em>Bruno</em> and <em>Michael</em> work on the <strong>Fossology</strong> project, a tool and database
to scan software for all the <strong>licensing details</strong> you need to specify when
building and offering a package.
Their advice was to <strong>package early, package always</strong>. You should also be
able to create a package without committing the code first.
The way they do it, is to have one <strong>templated spec file</strong> with macros, where
the configuration is done on the outside of this file.
They do the build continuously inside of containers with different
operating system versions, as there are
<strong>differences between minor versions of distributions</strong> which have a
significant impact on the package build process. Something I wasn&#8217;t aware of.</p>
</div>
<div class="section" id="ibm-linuxone-the-largest-scalable-linux-server">
<h3><a class="toc-backref" href="#contents">IBM LinuxONE: The Largest Scalable Linux Server</a><a class="headerlink" href="#ibm-linuxone-the-largest-scalable-linux-server" title="Permalink to this headline"> </a></h3>
<p><em>Jens Voelker &amp; John Smith (IBM)</em>: <a class="reference external" href="http://sched.co/Cgor">http://sched.co/Cgor</a></p>
<p><strong>Disclaimer:</strong> I work in this area at <em>IBM</em>.</p>
<p><em>Jens</em> and <em>John</em> presented the <strong>LinuxOne</strong>, an <strong>IBM Z Mainframe</strong>
especially for <em>Linux</em> server hosting. Mainly used by governments and
banks because of the <strong>security</strong> aspects, it&#8217;s use case also includes
<strong>license consolidation</strong>. Its design fits perfectly for <strong>huge databases</strong>
as it can <strong>avoid sharding</strong>, which otherwise would result in performance
penalties.</p>
<p>The traditional use cases got extended in the past by making it ready for
the <strong>(private) cloud</strong> <a class="footnote-reference" href="#icp" id="id13">[13]</a> and container based applications. For example,
<strong>Docker Enterprise</strong> integrated LinuxONE into its CI pipeline and is fully
supported on <strong>IBM Z</strong> since this month. Your <strong>microservice meshes</strong>
also benefit from the high bandwidth inside the machine, which results in
low latency. For even more data protection, use the
<strong>Secure Service Containers (SSC)</strong>.</p>
<p>Academics and researcher can do their first steps with the
<strong>Open Mainframe Project</strong> <a class="footnote-reference" href="#openz" id="id14">[14]</a>.</p>
</div>
<div class="section" id="no-one-puts-the-jvm-in-a-container">
<h3><a class="toc-backref" href="#contents">No One Puts the JVM in a Container</a><a class="headerlink" href="#no-one-puts-the-jvm-in-a-container" title="Permalink to this headline"> </a></h3>
<p><em>Joerg Schad &amp; Johannes Unterstein (Mesosphere)</em>: <a class="reference external" href="http://sched.co/BxIl">http://sched.co/BxIl</a></p>
<p>The gist of this talk was, be very aware of what you pack into a container
and what actually happens inside the container and on the host. An example
was given with a <em>Java</em> application. Apparently, before <em>Java8</em>, the
<strong>JRE is not aware of cgroups</strong> and uses host resources. And the hard limit on
memory controlled by <em>cgroups</em> means, that the docker process gets killed
when it reaches a state of over-consumption. With <em>Java8</em> and later, you
can use the <strong>flags</strong> <code class="docutils literal"><span class="pre">UseCGroupMemoryLimitForHeap</span></code> and
<code class="docutils literal"><span class="pre">UnlockExperimentalVMOptions</span></code>. With this, all the <em>namespace</em> and <em>cgroup</em>
mapping on the real resources get considered.</p>
</div>
<div class="section" id="docker-moby-is-killing-your-devops-efforts">
<span id="sec-devops-effort"></span><h3><a class="toc-backref" href="#contents"><em>Docker</em>, <em>Moby</em> is Killing Your <cite>#devops</cite> Efforts</a><a class="headerlink" href="#docker-moby-is-killing-your-devops-efforts" title="Permalink to this headline"> </a></h3>
<p><em>Kris Buytaert (Inuits.eu)</em>: <a class="reference external" href="http://sched.co/BxJd">http://sched.co/BxJd</a></p>
<p>It was an opinionated talk (which is good, that&#8217;s why I go to conferences)
and <em>Kris</em> is obviously very passionate about <strong>DevOps</strong>. His main points
were, that Enterprises are afraid of (public) clouds and are in favor of
<strong>&#8220;caged&#8221; private clouds</strong>, where you emulate non-caged private clouds with huge
VMs (previously requested with an internal ticketing system) and run <em>Docker</em>
in it.</p>
<p>The actual problem, that <strong>developers and operators don&#8217;t talk to each other</strong>
didn&#8217;t get tackled, as a <em>Docker</em> container is treated now like a fancy tarball,
which gets thrown over the wall with <em>&#8220;works on my machine, I&#8217;m done&#8221;</em>.
To be precise, he didn&#8217;t complain about <strong>Docker</strong> as a technology,
he was more worried about <strong>how we use</strong> this technology.</p>
</div>
<div class="section" id="workshop-continuous-integration-with-the-open-build-service">
<h3><a class="toc-backref" href="#contents">Workshop: Continuous Integration with the Open Build Service</a><a class="headerlink" href="#workshop-continuous-integration-with-the-open-build-service" title="Permalink to this headline"> </a></h3>
<p><em>Eduardo Navarro &amp; Björn Geuken (SUSE Linux GmbH)</em>: <a class="reference external" href="http://sched.co/ByRq">http://sched.co/ByRq</a></p>
<p>The <strong>open build service (OBS)</strong> <a class="footnote-reference" href="#obs" id="id15">[15]</a> can build <strong>OS packages</strong> for different
package managers and CPU architectures and distributions. It is based on
<em>kiwi</em> <a class="footnote-reference" href="#kiwi" id="id16">[16]</a>, an OS image builder. A <em>github</em> webhook integration is
available, so it should be possible to create a
<strong>continuous integration with continuous delivery</strong>
approach with it. A private installation of OBS is also possible.</p>
<p>To be honest, I didn&#8217;t fully attend this workshop, as it conflicted with
another session I wanted to see, so I missed probably some information.
It sounded very promising though.</p>
</div>
<div class="section" id="everything-you-always-wanted-to-know-about-object-storage">
<h3><a class="toc-backref" href="#contents">Everything You Always Wanted to Know About Object Storage</a><a class="headerlink" href="#everything-you-always-wanted-to-know-about-object-storage" title="Permalink to this headline"> </a></h3>
<p><em>Erit Wasserman (Red Hat)</em>: <a class="reference external" href="http://sched.co/CnWI">http://sched.co/CnWI</a></p>
<p>The fun fact first, <em>Erit</em> let us know that <em>Ceph</em> got its name from
<em>Cephalopods</em> <a class="footnote-reference" href="#ceph" id="id17">[17]</a> (squids, octopuses and suchlike). The high-level
differences between the common ways to store data are:</p>
<ul class="simple">
<li><strong>block storage</strong> has no metadata but is fast</li>
<li><strong>file system</strong> has hierarchy and metadata and in-place writes</li>
<li><strong>object storage</strong> has flat namespace; objects are <strong>immutable</strong></li>
</ul>
<p>As the objects are immutable, each version of an object is a new object,
which means you need a <strong>retention policy</strong> to deal with the needed disk space.</p>
<p>Apparently, <strong>Ceph</strong> offers block, file and object storage and uses
<strong>rados</strong> as the underlying distributed object storage, while
<strong>radosgw</strong> lifts some limits of <em>rados</em> (I didn&#8217;t get the details which
limits). As the single objects can be big, you need a way to be resilient
against network issues, so it divides single large objects into smaller ones
and does a <strong>multipart upload</strong>.</p>
</div>
<div class="section" id="open-source-is-just-about-the-source-isn-t-it">
<span id="sec-not-source"></span><h3><a class="toc-backref" href="#contents">Open Source is Just About the Source, Isn&#8217;t It?</a><a class="headerlink" href="#open-source-is-just-about-the-source-isn-t-it" title="Permalink to this headline"> </a></h3>
<p><em>Isabel Drost-Fromm (Europace AG)</em>: <a class="reference external" href="http://sched.co/ByIo">http://sched.co/ByIo</a></p>
<p><em>Isabel</em> talked about everything development related but the code, which is
great, as <em>&#8220;the messy problems are people problems&#8221;</em> and I have to agree.
The source code is only a small part of the project and the <strong>community</strong> is at
least as important as the code. She made excellent points about the
<strong>different ways of communication</strong>, trademarking, licensing, change management,
FAQs, work delegation and much more. Finding ways for newbies to replicate
correct behavior is important too. A lot to think about when you start
your next open source project.</p>
</div>
<div class="section" id="transactional-updates-with-btrfs-and-rpms">
<h3><a class="toc-backref" href="#contents">Transactional Updates with <em>btrfs</em> and RPMs</a><a class="headerlink" href="#transactional-updates-with-btrfs-and-rpms" title="Permalink to this headline"> </a></h3>
<p><em>Thorsten Kukuk (SUSE)</em>: <a class="reference external" href="http://sched.co/BxK2">http://sched.co/BxK2</a></p>
<p><em>Thorsten</em> did a proof of concept with <em>btrfs</em>, a copy on write general
purpose filesystem to enable <strong>transactional operating system updates</strong> without
reboots. He uses the <strong>btrfs subvolumes</strong> (not to be confused with LVM volumes)
and their <strong>snapshot</strong> capability to achieve this. Unfortunately I didn&#8217;t get
all the details, but having to never reboot again after an update sounds
like operators would love it.</p>
</div>
<div class="section" id="tutorial-container-orchestration-with-kubernetes">
<h3><a class="toc-backref" href="#contents">Tutorial: Container Orchestration with <em>Kubernetes</em></a><a class="headerlink" href="#tutorial-container-orchestration-with-kubernetes" title="Permalink to this headline"> </a></h3>
<p><em>Michael Steinfurth (B1 Systems GmbH)</em>: <a class="reference external" href="http://sched.co/ByRs">http://sched.co/ByRs</a></p>
<p>This session showed how <strong>kubernetes</strong> uses <em>etcd</em> for saving data.
You can run <em>etcd</em> on <em>kubernetes</em> itself or as dedicated servers
and you need at least <strong>3 etcd nodes</strong> to have a <strong>quorum</strong>.
The <em>etcd</em> clients have to advertise themselves to the peers.
<em>Michael</em> used <strong>flanneld</strong> for networking overlay and stored the
network configuration in <em>etcd</em> and the whole <strong>etcd cluster</strong> is then
aware of this new value. For all that, you can use <strong>kubectl</strong>,
a configuration tool and cluster CLI.</p>
</div>
</div>
<div class="section" id="event-recap">
<h2><a class="toc-backref" href="#contents">Event Recap</a><a class="headerlink" href="#event-recap" title="Permalink to this headline"> </a></h2>
<p>It was a very good event; the quality of the sessions ans speakers was
excellent. Everything was well organized. The evening event on Wednesday
took place in the <em>Municipal House</em>, a gorgeous building (see image below).
I&#8217;m looking forward to the next event, October 22 - 24, 2018 in Edinburgh,
Scotland.</p>
<a class="reference internal image-reference" href="../../../../../_images/municipal_house_praque_SXY5xEK.JPG"><img alt="../../../../../_images/municipal_house_praque_SXY5xEK.JPG" src="../../../../../_images/municipal_house_praque_SXY5xEK.JPG" style="height: 250px;" /></a>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#contents">References</a><a class="headerlink" href="#references" title="Permalink to this headline"> </a></h2>
<table class="docutils footnote" frame="void" id="lfe" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://events.linuxfoundation.org/">http://events.linuxfoundation.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="osself" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://events.linuxfoundation.org/events/open-source-summit-europe">http://events.linuxfoundation.org/events/open-source-summit-europe</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ossesched" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://osseu17.sched.com/">https://osseu17.sched.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="osseyt" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="https://www.youtube.com/playlist?list=PLbzoR-pLrL6pISWAq-1cXP4_UZAyRtesk">https://www.youtube.com/playlist?list=PLbzoR-pLrL6pISWAq-1cXP4_UZAyRtesk</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="amdahl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Amdahl%27s_law">https://en.wikipedia.org/wiki/Amdahl%27s_law</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="colla" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="https://www.collabora.com/news-and-blog.html?blogs">https://www.collabora.com/news-and-blog.html?blogs</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="inner" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Inner_source">https://en.wikipedia.org/wiki/Inner_source</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="gqm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/GQM">https://en.wikipedia.org/wiki/GQM</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="cpd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><a class="reference external" href="http://www1.huawei.com/en/static/HW-104296.pdf">http://www1.huawei.com/en/static/HW-104296.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="euler" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[10]</a></td><td><a class="reference external" href="http://developer.huawei.com/ict/en/site-euleros/euleros-introduction">http://developer.huawei.com/ict/en/site-euleros/euleros-introduction</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="unknown" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[11]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/There_are_known_knowns">https://en.wikipedia.org/wiki/There_are_known_knowns</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="honest" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[12]</a></td><td><a class="reference external" href="https://twitter.com/honest_update">https://twitter.com/honest_update</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="icp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[13]</a></td><td><a class="reference external" href="https://www.ibm.com/cloud-computing/products/ibm-cloud-private/">https://www.ibm.com/cloud-computing/products/ibm-cloud-private/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="openz" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[14]</a></td><td><a class="reference external" href="https://www.openmainframeproject.org/">https://www.openmainframeproject.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="obs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[15]</a></td><td><a class="reference external" href="http://openbuildservice.org/">http://openbuildservice.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="kiwi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[16]</a></td><td><a class="reference external" href="https://github.com/openSUSE/kiwi">https://github.com/openSUSE/kiwi</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ceph" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[17]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Cephalopod">https://en.wikipedia.org/wiki/Cephalopod</a></td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../../../10/27/monitoring-prometheus/">
    
    Monitoring with Prometheus
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mzio';
        var disqus_identifier = '/posts/2017/11/10/osse-prague-2017/';
        var disqus_title = 'The 2017 &lt;em&gt;Open Source Summit Europe&lt;/em&gt; in &lt;em&gt;Praque&lt;/em&gt;';
        var disqus_url = 'http://markuszoeller.github.io/posts/2017/11/10/osse-prague-2017/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2017, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>