
.. todo:: date, tags and title

.. post::
   :tags: template
   :title: Use graphviz to generate images for Sphinx docs


.. spelling::
   graphviz



===============================================
Use graphviz to generate images for Sphinx docs
===============================================


brain dump
==========

Maybe use this graph to show the significance:
https://docs.openstack.org/nova/latest/reference/vm-states.html



.. include:: graphviz-1.inc

.. literalinclude:: graphviz-1.inc
   :language: rst
   :linenos:

----

.. include:: graphviz-2.inc

.. literalinclude:: graphviz-2.inc
   :language: rst
   :linenos:
   :emphasize-lines: 4

----

.. include:: graphviz-3.inc

.. literalinclude:: graphviz-3.inc
   :language: rst
   :linenos:
   :emphasize-lines: 7

----

.. include:: graphviz-4.inc


----

.. include:: graphviz-5.inc

----



.. include:: graphviz-6.inc








----

http://www.graphviz.org/Documentation.php

http://www.sphinx-doc.org/en/stable/ext/graphviz.html



----

.. todo:: abstract

.. contents::
    :local:
    :backlinks: top

.. todo:: date

.. list-table:: Change history:
   :widths: 1 5
   :header-rows: 1

   * - Date
     - Change description
   * - YYYY-MM-DD
     - The first release

TL;DR
=====

.. todo:: short conclusion here

Use Case
========

.. todo:: describe the use case here

sub-title
=========

.. todo:: explain more here and reference to it [1]_

References
==========

.. [1] www.google.com
