<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recommendation: The Five Dysfunctions of a Team &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/asciinema-player.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/asciinema-player.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../../about/" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js "></script>

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../about/">About</a></li>
                <li><a href="../../../../category/">Categories</a></li>
                <li><a href="../../../../tag/">Tags</a></li>
                <li><a href="../../../../archive/">Archive</a></li>
                <li><a href="/posts/atom.xml"><i class='fa fa-rss-square' aria-hidden='true'></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="recommendation-the-five-dysfunctions-of-a-team">
<h1>Recommendation: The Five Dysfunctions of a Team<a class="headerlink" href="#recommendation-the-five-dysfunctions-of-a-team" title="Permalink to this headline"> </a></h1>
<p>Did you ever wonder why you&#8217;re (again) in a meeting without a clear result?
Do you feel like the topics got already discussed in a previous meeting?
How often did your hear the sentence <cite>&#8220;Someone should work on that.&#8221;</cite>?
Let&#8217;s be honest, our work family is sometimes a little dysfunctional.
Join me in my personal reflection of the book
<cite>The Five Dysfunctions of a Team: A Leadership Fable</cite> from 2002 by
<em>Patrick Lencioni</em>, which helps to understand what&#8217;s happening.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#why-you-should-read-it" id="id3">Why you should read it</a></li>
<li><a class="reference internal" href="#the-5-most-noteworthy-things" id="id4">The 5 most noteworthy things</a><ul>
<li><a class="reference internal" href="#absence-of-trust" id="id5">Absence of trust</a></li>
<li><a class="reference internal" href="#fear-of-conflict" id="id6">Fear of conflict</a></li>
<li><a class="reference internal" href="#lack-of-commitment" id="id7">Lack of commitment</a></li>
<li><a class="reference internal" href="#avoidance-of-accountability" id="id8">Avoidance of accountability</a></li>
<li><a class="reference internal" href="#inattention-to-results" id="id9">Inattention to results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-few-closing-words" id="id10">A few closing words</a></li>
</ul>
</div>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id1" title="Permalink to this table"> </a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-12-08</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#contents">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"> </a></h2>
<dl class="docutils">
<dt>Type:</dt>
<dd>Novel: story telling with a fictional company and characters.</dd>
<dt>Target group:</dt>
<dd>People who need to work together go get something done
(not specifically IT people)</dd>
<dt>Focus:</dt>
<dd>Team internal behaviors with a negative impact on the work to produce</dd>
<dt>ISBN search:</dt>
<dd><a class="reference external" href="https://isbnsearch.org/isbn/9780787960759">https://isbnsearch.org/isbn/9780787960759</a></dd>
<dt>Preview:</dt>
<dd><div class="first last"><iframe type="text/html"
    width="336"
    height="550"
    frameborder="0"
    allowfullscreen style="max-width:100%"
    src="https://read.amazon.co.uk/kp/card?asin=B006960LQW&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_qPAhAbBX8YCXN" >
</iframe></div></dd>
</dl>
</div>
<div class="section" id="why-you-should-read-it">
<h2><a class="toc-backref" href="#contents">Why you should read it</a><a class="headerlink" href="#why-you-should-read-it" title="Permalink to this headline"> </a></h2>
<p>As said in the overview, this book is not focused on software development
as such, but on team internal interaction. As I&#8217;ve experienced software
development as mostly driven by people interacting with each other,
it makes sense to understand <strong>how we can socially fail as a team</strong>.
Recognizing symptoms is also an important part of
<em>preventive social maintenance actions</em>.</p>
<p>The book tells the story with an executive team of a company but you can
map the behaviors and symptoms to your development team as well. The
dysfunctions get described in depth and in a concise form.
It lists symptoms of the dysfunctions, and more importantly, lists possible
<strong>ways to resolve them</strong>.</p>
<p>If you&#8217;re not convinced by now, the next section will contain very specific
examples from the book, which might give you a better understanding where
I come from.</p>
</div>
<div class="section" id="the-5-most-noteworthy-things">
<h2><a class="toc-backref" href="#contents">The 5 most noteworthy things</a><a class="headerlink" href="#the-5-most-noteworthy-things" title="Permalink to this headline"> </a></h2>
<p>Well, it&#8217;s easy to pick the 5 most noteworthy things this time.
I&#8217;ll start each point with a citation of the book and add my 2 cents
right after it.</p>
<div class="section" id="absence-of-trust">
<h3><a class="toc-backref" href="#contents">Absence of trust</a><a class="headerlink" href="#absence-of-trust" title="Permalink to this headline"> </a></h3>
<blockquote>
<div>[...] teammates must get comfortable being vulnerable with one
another. [This includes] weaknesses, skill deficiencies, interpersonal
shortcomings, mistakes and requests for help.</div></blockquote>
<p>I remember the kickoff meeting of an older project I was part of.
When confronted with the questions and uncertainties we had, the
technical lead said very often <cite>&#8220;I don&#8217;t know.&#8221;</cite>. This
impressed me back then, as I felt that most people don&#8217;t (like to)
admit missing knowledge or skill and simply wing it in the hope you
don&#8217;t notice. Missing trust allows the next dysfunction to manifest.</p>
</div>
<div class="section" id="fear-of-conflict">
<h3><a class="toc-backref" href="#contents">Fear of conflict</a><a class="headerlink" href="#fear-of-conflict" title="Permalink to this headline"> </a></h3>
<blockquote>
<div>[Teams] in productive conflict know, that the only purpose is to
produce the best possible solution in the shortest period of time.</div></blockquote>
<p>If you don&#8217;t trust your co-worker to have the best solution in mind,
and that co-worker criticizes one of your ideas, you might get the impression
that you get criticized as a person and defend yourself (in disguise of
defending your idea). As the other person recognizes that
the criticism doesn&#8217;t lead to a better solution but to hurt feelings,
they stop doing it. So they try to find ways to work around each other.
Questions for dedicated ownership, where you have the last say by
definition, might arise. Discussions might come to a stop with a
<cite>&#8220;Let&#8217;s take this offline.&#8221;</cite>, which then doesn&#8217;t happen.
<strong>You&#8217;re not a team anymore, but a group of people</strong> which is not able
to discuss the hot topics anymore, so you stagnate.</p>
</div>
<div class="section" id="lack-of-commitment">
<h3><a class="toc-backref" href="#contents">Lack of commitment</a><a class="headerlink" href="#lack-of-commitment" title="Permalink to this headline"> </a></h3>
<blockquote>
<div>[...] causes of the lack of commitment are the desire for
consensus and the need for certainty.</div></blockquote>
<p>This is my favorite. It allows having meeting over meeting where we
discuss (or better: talk) about the same problem over and over again
without making a decision. Another form this can take is, having a
list of work items where nearly every work item has the highest priority.
If everything has a high priority, nothing has.</p>
<p>While this dysfunction is already harmful when happening on the low
organizational level I work, imagine the pain when this happens through
<strong>multiple levels of company hierarchy</strong>, where the negative impact get
amplified with each level, and then it hits the practitioners by having
no clear goals or visions.</p>
<p>My personal flaw here, is that I tried too often to reach a consensus
with all participants in the past. I rarely succeeded with that approach.
I&#8217;m still in the phase of trying different approaches.</p>
</div>
<div class="section" id="avoidance-of-accountability">
<h3><a class="toc-backref" href="#contents">Avoidance of accountability</a><a class="headerlink" href="#avoidance-of-accountability" title="Permalink to this headline"> </a></h3>
<blockquote>
<div>[...] team members who are particularly close to one another
sometimes hesitate to hold one another accountable [...]. [This]
causes the relationship to deteriorate as team members begin to
resent each other for not living up to expectations and for
allowing the standards of the group to erode. [...] The enemy
of accountability is ambiguity.</div></blockquote>
<p>Did your team wrote some kind of guideline how the work needs to be done
or which quality it needs to have? Is that document maybe two years old
and it gets followed only sporadically or maybe not at all? Did you
hear or say the sentence <cite>&#8220;Somebody should enforce this guideline somehow.&#8221;</cite>?
The three dysfunctions from before brought you this mess.</p>
<p>As we are all very smart people, we create measurements or goals which
are ambiguous. This avoids accountability right from the start, as an
<strong>interpretation is needed</strong>. The pinnacle of this is, to never write
anything down, but only do it verbally. Now you can use the powerful phrase
<cite>&#8220;I did get that differently when we discussed this.&#8221;</cite>. I&#8217;m getting cynical
here, but I think you get the idea.</p>
</div>
<div class="section" id="inattention-to-results">
<h3><a class="toc-backref" href="#contents">Inattention to results</a><a class="headerlink" href="#inattention-to-results" title="Permalink to this headline"> </a></h3>
<blockquote>
<div>[...] the tendency of members to care about something other
than the collective goals of the group [...] [like] team status and
individual status [...].</div></blockquote>
<p>The fifth dysfunction can arise when your team doesn&#8217;t trust each other,
doesn&#8217;t touch the hot topics, cannot make reliable decisions and creates
ambiguity to avoid accountability. All you have left now is focusing on
your personal status or keep the team status for the status&#8217;s sake.
Results, which increase the value to your customers, are rare. The team
members are working mostly on other stretch goals. <strong>The outcome decreases</strong>
with every week.</p>
</div>
</div>
<div class="section" id="a-few-closing-words">
<h2><a class="toc-backref" href="#contents">A few closing words</a><a class="headerlink" href="#a-few-closing-words" title="Permalink to this headline"> </a></h2>
<p>This book gave me a lot of insights and I enjoyed reading and learning from
it. Especially us IT folks, where work consists of interaction with many
people, can benefit from reading it. It&#8217;s important to notice that
<strong>a dysfunction is not standalone</strong> but influences the other dysfunctions
as well.</p>
<p>Even if you cannot resolve the issues your team has, at least having a
hint <strong>why</strong> it happens, can ease the pain. Go buy and read the book.
It&#8217;s worth it.</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../../../11/24/ansible-playbook-roles/">
    
    Ansible Playbook Refactoring into Roles
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../../22/release-notes-with-reno/">
    Release Notes with reno
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mzio';
        var disqus_identifier = '/posts/2017/12/08/book-5-team-dysfunctions/';
        var disqus_title = 'Recommendation: The Five Dysfunctions of a Team';
        var disqus_url = 'http://www.markusz.io/posts/2017/12/08/book-5-team-dysfunctions/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2018, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>