<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Tip: Ansible commands as non-root user with environment variables &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/asciinema-player.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/asciinema-player.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../../about/" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../about/">About</a></li>
                <li><a href="../../../../category/">Categories</a></li>
                <li><a href="../../../../tag/">Tags</a></li>
                <li><a href="../../../../archive/">Archive</a></li>
                <li><a href="/posts/atom.xml"><i class='fa fa-rss-square' aria-hidden='true'></i></a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="quick-tip-ansible-commands-as-non-root-user-with-environment-variables">
<h1>Quick Tip: <em>Ansible</em> commands as non-root user with environment variables<a class="headerlink" href="#quick-tip-ansible-commands-as-non-root-user-with-environment-variables" title="Permalink to this headline"> </a></h1>
<p>This is a short quick tip. When executing <em>Ansible</em> playbooks, you might
need to execute a task as another user than the one you established the
connection with. This post shows an example how to do it and deal with
the environment variables.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id3" title="Permalink to this table"> </a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2018-01-19</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<p>While working on my previous post <a class="reference internal" href="../../05/elastic-stack-elk-elasticsearch/#elastic-stack-elk-elasticsearch"><span class="std std-ref">Elastic Stack (formerly ELK) - Elasticsearch</span></a>
I had the need to run a task as another user and with specific environment
variables set. It took me surprisingly long to figure out a way to do
it, so here it is:</p>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nn">---</span>


<span class="c1"># ===========================================================================</span>
<span class="c1"># Set up Elasticsearch on central logging host</span>
<span class="c1"># ===========================================================================</span>
<span class="p p-Indicator">-</span> <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">es1</span>
<span class="hll">  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</span>  <span class="nt">gather_facts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

  <span class="nt">vars</span><span class="p">:</span>
<span class="hll">    <span class="nt">user_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">elastic</span>
</span>    <span class="nt">user_password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">elastic</span>
    <span class="nt">user_group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">elastic</span>

  <span class="nt">tasks</span><span class="p">:</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Create</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">group</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Elasticsearch.&quot;</span>
      <span class="nt">group</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">user_group</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Allow</span><span class="nv"> </span><span class="s">passwordless</span><span class="nv"> </span><span class="s">sudo</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">group</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">user_group</span><span class="nv"> </span><span class="s">}}&quot;</span>
      <span class="nt">lineinfile</span><span class="p">:</span>
        <span class="nt">dest</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/etc/sudoers</span>
        <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
        <span class="nt">regexp</span><span class="p">:</span> <span class="s">&quot;^%{{</span><span class="nv"> </span><span class="s">user_group</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="nt">line</span><span class="p">:</span> <span class="s">&quot;%{{</span><span class="nv"> </span><span class="s">user_group</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">ALL=(ALL)</span><span class="nv"> </span><span class="s">NOPASSWD:</span><span class="nv"> </span><span class="s">ALL&quot;</span>
        <span class="nt">validate</span><span class="p">:</span> <span class="s">&#39;visudo</span><span class="nv"> </span><span class="s">-cf</span><span class="nv"> </span><span class="s">%s&#39;</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Creating</span><span class="nv"> </span><span class="s">user</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">Elasticsearch</span><span class="nv"> </span><span class="s">group.&quot;</span>
      <span class="nt">user</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">user_name</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="nt">groups</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">user_group</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="nt">append</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">createhome</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">system</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
        <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Run</span><span class="nv"> </span><span class="s">elasticsearch</span><span class="nv"> </span><span class="s">as</span><span class="nv"> </span><span class="s">daemon.&quot;</span>
<span class="hll">      <span class="nt">environment</span><span class="p">:</span>
</span><span class="hll">        <span class="nt">ES_NETWORK_HOST</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ansible_enp0s8.ipv4.address</span><span class="nv"> </span><span class="s">}}&quot;</span>
</span><span class="hll">        <span class="nt">ES_NODE_NAME</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">ansible_hostname</span><span class="nv"> </span><span class="s">}}&quot;</span>
</span><span class="hll">      <span class="nt">command</span><span class="p">:</span> <span class="s">&quot;sudo</span><span class="nv"> </span><span class="s">-E</span><span class="nv"> </span><span class="s">-u</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class="s">user_name</span><span class="nv"> </span><span class="s">}}</span><span class="nv"> </span><span class="s">./bin/elasticsearch</span><span class="nv"> </span><span class="s">-d</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">pid&quot;</span>
</span>      <span class="nt">args</span><span class="p">:</span>
        <span class="nt">chdir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/elastic/elasticsearch-6.1.1/</span>
      <span class="nt">async</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
      <span class="nt">poll</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</td></tr></table></div>
<p>The most important part is <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">-E</span> <span class="pre">-u</span></code> <a class="footnote-reference" href="#mansudo" id="id1">[1]</a>:</p>
<ul>
<li><p class="first">For <code class="docutils literal"><span class="pre">-E</span></code>, the man page says:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>The -E (preserve environment) option indicates to the security
policy that the user wishes to preserve their existing environment
variables. [...]
</pre></div>
</div>
</li>
<li><p class="first">For <code class="docutils literal"><span class="pre">-u</span></code>, the man page says:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>The -u (user) option causes sudo to run the specified
command as a user other than root. [...]
</pre></div>
</div>
</li>
</ul>
<p>As you already guessed, the environment variables get set for the <code class="docutils literal"><span class="pre">root</span></code>
user and the context switch with <code class="docutils literal"><span class="pre">sudo</span></code> preserves these variables for
the other user. The started binary <code class="docutils literal"><span class="pre">./bin/elasticsearch</span></code> uses these
environment variables to populate placeholders in a not shown config file.
I&#8217;ve shown it here with <em>Elasticsearch</em> specifics, but there are other
situations where you and I might need this in the future.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Although this gets the job done, it feels somehow wrong and probably
any of the other options listed at <a class="footnote-reference" href="#ansunprev" id="id2">[2]</a> are more appropriate.
I didn&#8217;t yet had the time to wrap my head around the impact of
the solutions proposed there.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"> </a></h2>
<table class="docutils footnote" frame="void" id="mansudo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://linux.die.net/man/8/sudo">https://linux.die.net/man/8/sudo</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ansunprev" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://docs.ansible.com/ansible/latest/become.html#becoming-an-unprivileged-user">https://docs.ansible.com/ansible/latest/become.html#becoming-an-unprivileged-user</a></td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../../05/elastic-stack-elk-elasticsearch/">
    
    Elastic Stack (formerly ELK) - Elasticsearch
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../../../02/02/project-docs-rst-markup-sphinx/">
    Project documentation with reStructuredText and Sphinx
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mzio';
        var disqus_identifier = '/posts/2018/01/19/ansible-env-var-non-root/';
        var disqus_title = 'Quick Tip: &lt;em&gt;Ansible&lt;/em&gt; commands as non-root user with environment variables';
        var disqus_url = 'http://www.markusz.io/posts/2018/01/19/ansible-env-var-non-root/';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2018, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>