es1 ansible_host=192.168.78.11 ansible_user=vagrant ansible_ssh_pass=vagrant

[app-servers]
app1 ansible_host=192.168.78.12 ansible_user=vagrant ansible_ssh_pass=vagrant
app2 ansible_host=192.168.78.13 ansible_user=vagrant ansible_ssh_pass=vagrant
