<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basics about logrotate &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../../about/" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../about/">About</a></li>
                <li><a href="../../../../category/">Categories</a></li>
                <li><a href="../../../../tag/">Tags</a></li>
                <li><a href="../../../../archive/">Archives</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basics about logrotate</a><ul>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#dry-run">Dry-Run</a></li>
<li><a class="reference internal" href="#rotate-manually">Rotate manually</a></li>
<li><a class="reference internal" href="#rotate-continuously">Rotate continuously</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../../_sources/posts/2017/09/29/logrotate.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="basics-about-logrotate">
<h1>Basics about logrotate<a class="headerlink" href="#basics-about-logrotate" title="Permalink to this headline">¶</a></h1>
<p>Ever lost a host because one of the services on that host used all
available disk space with its logs? <em>logrotate</em> is a common tool
which truncates your logs to make sure this won&#8217;t happen anymore.
This post is a short <em>how-to</em>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#use-case" id="id14">Use Case</a></li>
<li><a class="reference internal" href="#installation" id="id15">Installation</a></li>
<li><a class="reference internal" href="#configuration" id="id16">Configuration</a></li>
<li><a class="reference internal" href="#dry-run" id="id17">Dry-Run</a></li>
<li><a class="reference internal" href="#rotate-manually" id="id18">Rotate manually</a></li>
<li><a class="reference internal" href="#rotate-continuously" id="id19">Rotate continuously</a></li>
<li><a class="reference internal" href="#known-issues" id="id20">Known issues</a></li>
<li><a class="reference internal" href="#conclusion" id="id21">Conclusion</a></li>
<li><a class="reference internal" href="#references" id="id22">References</a></li>
</ul>
</div>
<table border="1" class="docutils" id="id13">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-09-29</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="use-case">
<h2><a class="toc-backref" href="#contents">Use Case</a><a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<p>Like described in the abstract before, almost every software supports a
way to log its internal actions to log files. Mostly with different
types of severities like <em>critical</em>, <em>error</em>, <em>warning</em>, <em>info</em> and <em>debug</em>.
The most verbose one, <em>debug</em>, can sometimes create so many log entries in
the designated log file, that this file uses all of the available disk space
of the host. We had this recently with the software <em>Zuul</em>, a project
gating system developed for the OpenStack Project <a class="footnote-reference" href="#id7" id="id1">[1]</a>. In general, log
rotation is recommended practice by the <em>OpenSCAP Security Guide</em> <a class="footnote-reference" href="#id8" id="id2">[2]</a>
and good background information is available at Rackspace <a class="footnote-reference" href="#id9" id="id3">[3]</a>.</p>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#contents">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This post explains a manual setup on:</p>
<ul class="simple">
<li>Ubuntu 16.04 Xenial release</li>
<li>on <em>IBM Z s390x</em> platform (it&#8217;s the same for x86, though)</li>
</ul>
<p>An automatized way is available with the <em>Ansible</em> role
<em>openstack/ansible-role-logrotate</em> <a class="footnote-reference" href="#id10" id="id4">[4]</a>, but that won&#8217;t be discussed
further here.</p>
<p>Let&#8217;s check the available packages:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# apt-cache policy logrotate
logrotate:
  Installed: (none)
  Candidate: 3.8.7-2ubuntu2.16.04.1
  Version table:
     3.8.7-2ubuntu2.16.04.1 500
        500 http://ports.ubuntu.com/ubuntu-ports xenial-updates/main s390x Packages
     3.8.7-2ubuntu2 500
        500 http://ports.ubuntu.com/ubuntu-ports xenial/main s390x Packages
</pre></div>
</div>
<p>We install the package:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# apt install -y logrotate
</pre></div>
</div>
<p>And lastly double-check the version of <em>logrotate</em>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# logrotate --version
logrotate 3.8.7
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2><a class="toc-backref" href="#contents">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>We want the configuration to achieve these goals:</p>
<ol class="arabic simple">
<li>keep the last 4 rotated logs before purging the oldest logs</li>
<li>rotate the logs every week</li>
<li>compress the old, rotated log files to save disk space</li>
<li>if there is no log file, be cool and keep calm</li>
<li>if the log file is empty, do nothing</li>
</ol>
<p>This policy should be applied to all files in a specific directory. As
we mentioned the <em>Zuul</em> software before, we configure it for this
service which logs everything into <code class="docutils literal"><span class="pre">/var/log/zuul</span></code>.</p>
<p>Create the logrotate config file <code class="docutils literal"><span class="pre">zuul-logs</span></code> in the directory
<code class="docutils literal"><span class="pre">/etc/logrotate.d/</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# cat /etc/logrotate.d/zuul-logs
/var/log/zuul/*.log {
    rotate 4
    weekly
    compress
    missingok
    notifempty
  }
</pre></div>
</div>
<p>The name of the file is arbitrarily chosen, you can choose whatever you like.
You&#8217;ll notice that the five goals are reflected in the configuration. More
possibilities are described at <a class="footnote-reference" href="#id11" id="id5">[5]</a>. You also see that we can use wildcards
<code class="docutils literal"><span class="pre">*</span></code> in the path, which is handy when a service creates multiple log files,
like <em>Zuul</em> does.</p>
</div>
<div class="section" id="dry-run">
<h2><a class="toc-backref" href="#contents">Dry-Run</a><a class="headerlink" href="#dry-run" title="Permalink to this headline">¶</a></h2>
<p>After we configured <em>logrotate</em>, we can do a dry-run, to see
what would or wouldn&#8217;t change, if <em>logrotate</em> would run normally.
Your output might look similar to this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span><span class="hll"> root@zuul:~# logrotate -d /etc/logrotate.conf
</span> reading config file /etc/logrotate.conf
 including /etc/logrotate.d
 reading config file apt
 reading config file dpkg
 reading config file rsyslog
<span class="hll"> reading config file zuul-logs
</span>
 Handling 9 logs

 [...]

<span class="hll"> rotating pattern: /var/log/zuul/*.log  weekly (4 rotations)
</span><span class="hll"> empty log files are not rotated, old logs are removed
</span> switching euid to 0 and egid to 112
 considering log /var/log/zuul/gearman-debug.log
   log needs rotating
 considering log /var/log/zuul/gearman.log
<span class="hll">   log does not need rotating
</span> considering log /var/log/zuul/merger-debug.log
<span class="hll">   log needs rotating
</span> considering log /var/log/zuul/server-debug.log
   log needs rotating
 considering log /var/log/zuul/server.log
   log needs rotating

 [...]
</pre></div>
</div>
<p>Unnecessary clutter in the output got stripped away with <code class="docutils literal"><span class="pre">[...]</span></code> and the
interesting lines are highlighted. If you see errors in your output,
see the section <a class="reference internal" href="#issues"><span class="std std-ref">Known issues</span></a> below.</p>
</div>
<div class="section" id="rotate-manually">
<h2><a class="toc-backref" href="#contents">Rotate manually</a><a class="headerlink" href="#rotate-manually" title="Permalink to this headline">¶</a></h2>
<p>We don&#8217;t want to wait for a week until the first logrotate gets done
automatically. Therefore we do an (optional) manual logrotate to see
how it would look like every week. Let&#8217;s check the log files <strong>before</strong>
logrotate got enforced for a first run:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span> root@zuul:~# ls -lh /var/log/zuul
 total 4.1G
 -rw-r--r-- 1 zuul zuul 463M Aug  4 13:02 gearman-debug.log
 -rw-r--r-- 1 zuul zuul    0 Jul 13 12:49 gearman.log
 -rw-r--r-- 1 zuul zuul 4.9M Aug  4 12:55 merger-debug.log
 -rw-r--r-- 1 zuul zuul 1.5K Aug  2 04:24 merger.log
<span class="hll"> -rw-r--r-- 1 zuul zuul 3.5G Aug  4 13:02 server-debug.log
</span> -rw-r--r-- 1 zuul zuul 100M Aug  4 13:02 server.log
</pre></div>
</div>
<p><em>Zuul</em> produced multiple log files, the most interesting one in this
example is the <code class="docutils literal"><span class="pre">server-debug.log</span></code> which uses 3.5G of disk space.</p>
<p>The overall system disk space <strong>before</strong> we do the logrotate:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span> root@zuul:~# df -h
 Filesystem      Size  Used Avail Use% Mounted on
 udev            4.0G     0  4.0G   0% /dev
 tmpfs           806M   87M  719M  11% /run
<span class="hll"> /dev/vda1        29G  6.4G   21G  24% /
</span> tmpfs           4.0G     0  4.0G   0% /dev/shm
 tmpfs           5.0M     0  5.0M   0% /run/lock
 tmpfs           4.0G     0  4.0G   0% /sys/fs/cgroup
</pre></div>
</div>
<p>Start one <strong>manual logrotation</strong> to see that things work out:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# # this can take a minute
root@zuul:~# logrotate -f /etc/logrotate.d/zuul-logs
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">-f</span></code> parameter forces a logrotation although the criteria are not
met. You have to specify the configuration file you want to apply here.</p>
<p>Let&#8217;s look at the log files <strong>after</strong> logrotate got enforced for a first run:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# ls -lh /var/log/zuul
total 322M
-rw-r--r-- 1 zuul zuul  28K Aug  4 13:14 gearman-debug.log
-rw-r--r-- 1 zuul zuul  16M Aug  4 13:12 gearman-debug.log.1.gz
-rw-r--r-- 1 zuul zuul    0 Jul 13 12:49 gearman.log
-rw-r--r-- 1 zuul zuul 544K Aug  4 12:55 merger-debug.log.1.gz
-rw-r--r-- 1 zuul zuul  411 Aug  2 04:24 merger.log.1.gz
-rw-r--r-- 1 zuul zuul 445K Aug  4 13:14 server-debug.log
-rw-r--r-- 1 zuul zuul 300M Aug  4 13:12 server-debug.log.1.gz
-rw-r--r-- 1 zuul zuul 3.7K Aug  4 13:14 server.log
-rw-r--r-- 1 zuul zuul 5.4M Aug  4 13:12 server.log.1.gz
</pre></div>
</div>
<p>You see the compressed files which end with <code class="docutils literal"><span class="pre">*.gz</span></code>. The number gets
incremented with each logrotation. That means:</p>
<ul class="simple">
<li>the higher the number the older the compressed logs</li>
<li>the lower the number the younger the compressed logs</li>
</ul>
<p>As an example, <code class="docutils literal"><span class="pre">server.log.2.gz</span></code> is older than <code class="docutils literal"><span class="pre">server.log.1.gz</span></code>.
Please note that these compressed archives get <strong>renamed</strong> when a new
logrotation happens.</p>
<p>The compression reduced the file <code class="docutils literal"><span class="pre">server-debug.log</span></code> from 3.5G to 300M.
This is also reflected in the overall system disk space:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span> root@zuul:~# df -h
 Filesystem      Size  Used Avail Use% Mounted on
 udev            4.0G     0  4.0G   0% /dev
 tmpfs           806M   87M  719M  11% /run
<span class="hll"> /dev/vda1        29G  2.8G   25G  11% /
</span> tmpfs           4.0G     0  4.0G   0% /dev/shm
 tmpfs           5.0M     0  5.0M   0% /run/lock
 tmpfs           4.0G     0  4.0G   0% /sys/fs/cgroup
</pre></div>
</div>
</div>
<div class="section" id="rotate-continuously">
<h2><a class="toc-backref" href="#contents">Rotate continuously</a><a class="headerlink" href="#rotate-continuously" title="Permalink to this headline">¶</a></h2>
<p>The manual rotation we did before was only to demo the result. We
can rely on the <em>cronjob</em> for logrotate which gets set up at during package
install and runs daily:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span> root@zuul:~# cat /etc/cron.daily/logrotate
 #!/bin/sh

 # Clean non existent log file entries from status file
 cd /var/lib/logrotate
 test -e status || touch status
 head -1 status &gt; status.clean
 sed &#39;s/&quot;//g&#39; status | while read logfile date
 do
     [ -e &quot;$logfile&quot; ] &amp;&amp; echo &quot;\&quot;$logfile\&quot; $date&quot;
 done &gt;&gt; status.clean
 mv status.clean status

 test -x /usr/sbin/logrotate || exit 0
<span class="hll"> /usr/sbin/logrotate /etc/logrotate.conf
</span></pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">/etc/logrotate.conf</span></code> reads all configuration files in
<code class="docutils literal"><span class="pre">/etc/logrotate.d/*</span></code>. That&#8217;s the place where we put our config
file from the beginning.</p>
<p>Logrotate also saves its status in a file:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# cat /var/lib/logrotate/status
logrotate state -- version 2
&quot;/var/log/zuul/server.log&quot; 2017-8-4-13:12:8
&quot;/var/log/zuul/gearman-debug.log&quot; 2017-8-4-13:12:8
&quot;/var/log/zuul/server-debug.log&quot; 2017-8-4-13:12:8
&quot;/var/log/zuul/gearman.log&quot; 2017-8-4-13:0:0
&quot;/var/log/zuul/merger-debug.log&quot; 2017-8-4-13:12:8
</pre></div>
</div>
</div>
<div class="section" id="known-issues">
<span id="issues"></span><h2><a class="toc-backref" href="#contents">Known issues</a><a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">logrotate</span> <span class="pre">-d</span></code> dry-run might show this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# logrotate -d /etc/logrotate.conf
reading config file /etc/logrotate.conf
error: /etc/logrotate.conf:7 unknown group &#39;syslog&#39;
removing last 0 log configs
</pre></div>
</div>
<p>Apparently there is an issue with the (non-)existence of the group
<code class="docutils literal"><span class="pre">syslog</span></code> which is the default owning group in the logrotate config:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# cat /etc/logrotate.conf | grep syslog
# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog
</pre></div>
</div>
<p>But that user/group doesn&#8217;t exist in plain Ubuntu 16.04, which
is a confirmed Ubuntu upstream bug <a class="footnote-reference" href="#id12" id="id6">[6]</a>. According to this bug report,
the user/group gets created when <em>rsyslog</em> is installed. This is currently
not the case:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# ll /var/log/ | grep syslog
</pre></div>
</div>
<p>Let&#8217;s install <em>rsyslog</em> (which creates the <code class="docutils literal"><span class="pre">syslog</span></code> user/group which
is expected by logrotate):</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>root@zuul:~# apt install rsyslog
[...]
root@zuul:~# ll /var/log/syslog
-rw-r----- 1 syslog adm 65999 Aug 15 07:45 /var/log/syslog
</pre></div>
</div>
<p>After that, the expected group is available and logrotate can do its work.</p>
</div>
<div class="section" id="conclusion">
<h2><a class="toc-backref" href="#contents">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This post showed you how you can use <em>logrotate</em> to prevent log files
from growing too big. Depending on your logging strategy you might also
want to look into tools like <em>elasticsearch</em>, <em>logstash</em>, <em>rsyslog</em> and
<em>journalctl</em>.</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#contents">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://docs.openstack.org/infra/system-config/zuul.html">https://docs.openstack.org/infra/system-config/zuul.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://static.open-scap.org/ssg-guides/ssg-ubuntu1604-guide-default.html#xccdf_org.ssgproject.content_group_log_rotation">https://static.open-scap.org/ssg-guides/ssg-ubuntu1604-guide-default.html#xccdf_org.ssgproject.content_group_log_rotation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://support.rackspace.com/how-to/understanding-logrotate-utility/">https://support.rackspace.com/how-to/understanding-logrotate-utility/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="https://github.com/openstack/ansible-role-logrotate">https://github.com/openstack/ansible-role-logrotate</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="https://linux.die.net/man/8/logrotate">https://linux.die.net/man/8/logrotate</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/logrotate/+bug/1644996">https://bugs.launchpad.net/ubuntu/+source/logrotate/+bug/1644996</a></td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../../08/25/openstack-cpu-arch-scheduling/">
    <i class="fa fa-arrow-circle-left"></i>
    OpenStack Nova Scheduling based on CPU architecture
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mzio';
        var disqus_identifier = '/posts/2017/09/29/logrotate/';
        var disqus_title = 'Basics about logrotate';
        var disqus_url = 'http://markuszoeller.github.io/posts/2017/09/29/logrotate';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>