<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitoring with Prometheus &#8212; Markus Zoeller Blog</title>
    
    <link rel="stylesheet" href="../../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../../../../about/" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../../../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../../">
          MZIO</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../../../about/">About</a></li>
                <li><a href="../../../../category/">Categories</a></li>
                <li><a href="../../../../tag/">Tags</a></li>
                <li><a href="../../../../archive/">Archives</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../../">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Monitoring with Prometheus</a><ul>
<li><a class="reference internal" href="#use-case">Use Case</a></li>
<li><a class="reference internal" href="#setup-overview">Setup Overview</a></li>
<li><a class="reference internal" href="#brain-dump">Brain dump</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">date, tags and title</p>
</div>
<div class="section" id="monitoring-with-prometheus">
<h1>Monitoring with Prometheus<a class="headerlink" href="#monitoring-with-prometheus" title="Permalink to this headline"> </a></h1>
<p>One of the worst calls you can get as developer, is one from the user
who complains that the service is slow or &#8211; even worse &#8211; doesn&#8217;t
respond anymore. A user should <strong>never know before you</strong>, that your
service doesn&#8217;t behave in its parameters anymore. One of the common
causes for service degradation or interruption is still the failure
or exhaustion of your basic infrastructure resources. This post gives you an
intro how you can monitor your basic resources with <em>Prometheus</em>. It shows
the setup with <em>Ansible</em> and the data visualization with <em>Grafana</em>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#use-case" id="id9">Use Case</a></li>
<li><a class="reference internal" href="#setup-overview" id="id10">Setup Overview</a></li>
<li><a class="reference internal" href="#brain-dump" id="id11">Brain dump</a></li>
<li><a class="reference internal" href="#conclusion" id="id12">Conclusion</a></li>
<li><a class="reference internal" href="#references" id="id13">References</a></li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">date</p>
</div>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Change history:</span><a class="headerlink" href="#id8" title="Permalink to this table"> </a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Date</th>
<th class="head">Change description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2017-10-27</td>
<td>The first release</td>
</tr>
</tbody>
</table>
<div class="section" id="use-case">
<h2><a class="toc-backref" href="#contents">Use Case</a><a class="headerlink" href="#use-case" title="Permalink to this headline"> </a></h2>
<p>Monitoring is a way of collecting and storing data (so called <em>metrics</em>)
so that you can extrapolate a trend out of the historic view, to give
you insights if preemptive actions are necessary to keep your promised
<em>Service Level Agreements</em> (SLAs).</p>
<p>This post will focus on the monitoring aspect of the resources your
service can consume. Specifically I&#8217;ll go into details of monitoring:</p>
<ul class="simple">
<li>CPU</li>
<li>memory</li>
<li>disk space</li>
</ul>
<p>For example, if you don&#8217;t use <em>logrotation</em>, it&#8217;s easy to consume all
disk space and become unserviceable. A bug in the thread handling can
also slow down your CPUs. And a good old memory leak is never out of fashion.</p>
<p>I cannot stress enough that having historic data is very valuable. A singel
point in time observation is not enough. The show case here will use a specific
setup, which is explained below.</p>
</div>
<div class="section" id="setup-overview">
<h2><a class="toc-backref" href="#contents">Setup Overview</a><a class="headerlink" href="#setup-overview" title="Permalink to this headline"> </a></h2>
<p>Our end result will look like this:</p>
<a class="reference external image-reference" href="/_images/topology.svg"><img alt="The topology of our demo setup." src="../../../../../_images/topology.svg" /></a>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">picture</p>
</div>
<ul class="simple">
<li>3 nodes
* 1 = monitoring server
* 2 = application server</li>
<li>application server will each have a mini app</li>
</ul>
</div>
<div class="section" id="brain-dump">
<h2><a class="toc-backref" href="#contents">Brain dump</a><a class="headerlink" href="#brain-dump" title="Permalink to this headline"> </a></h2>
<p>Save this file:</p>
<div class="literal-block-wrapper container" id="vagrantfile">
<div class="code-block-caption"><span class="caption-text">file: Vagrantfile <a class="reference download internal" href="../../../../../_downloads/Vagrantfile" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#vagrantfile" title="Permalink to this code"> </a></div>
<div class="highlight-ruby"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># -*- mode: ruby -*-</span>
</span><span class="c1"># vi: set ft=ruby :</span>

<span class="no">Vagrant</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># The servers in our environment</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">servers</span><span class="o">=[</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-server&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.10&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50001</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-client-1&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.11&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50002</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="ss">:hostname</span> <span class="o">=&gt;</span> <span class="s2">&quot;prometheus-client-2&quot;</span><span class="p">,</span>
      <span class="ss">:box</span> <span class="o">=&gt;</span> <span class="s2">&quot;geerlingguy/ubuntu1604&quot;</span><span class="p">,</span>
      <span class="ss">:ip</span> <span class="o">=&gt;</span> <span class="s2">&quot;192.168.100.12&quot;</span><span class="p">,</span>
      <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">50003</span><span class="p">,</span>
      <span class="ss">:ram</span> <span class="o">=&gt;</span> <span class="mi">1024</span><span class="p">,</span>
      <span class="ss">:cpu</span> <span class="o">=&gt;</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="o">]</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># The general settings</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&quot;virtualbox&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">v</span><span class="o">|</span>
    <span class="c1"># https://www.vagrantup.com/docs/virtualbox/configuration.html#linked-clones</span>
    <span class="n">v</span><span class="o">.</span><span class="n">linked_clone</span> <span class="o">=</span> <span class="kp">true</span>
  <span class="k">end</span>

  <span class="c1"># =========================================================================</span>
  <span class="c1"># Server specific settings</span>
  <span class="c1"># =========================================================================</span>
  <span class="n">servers</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">machine</span><span class="o">|</span>
    <span class="n">config</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">define</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:hostname</span><span class="o">]</span> <span class="k">do</span> <span class="o">|</span><span class="n">node</span><span class="o">|</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:box</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">hostname</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:hostname</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;private_network&quot;</span><span class="p">,</span> <span class="ss">ip</span><span class="p">:</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:ip</span><span class="o">]</span>
      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">network</span> <span class="s2">&quot;forwarded_port&quot;</span><span class="p">,</span> <span class="ss">guest</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="ss">host</span><span class="p">:</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:port</span><span class="o">]</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="s2">&quot;ssh&quot;</span>

      <span class="n">node</span><span class="o">.</span><span class="n">vm</span><span class="o">.</span><span class="n">provider</span> <span class="s2">&quot;virtualbox&quot;</span> <span class="k">do</span> <span class="o">|</span><span class="n">vb</span><span class="o">|</span>
        <span class="n">vb</span><span class="o">.</span><span class="n">memory</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:ram</span><span class="o">]</span>
        <span class="n">vb</span><span class="o">.</span><span class="n">cpus</span> <span class="o">=</span> <span class="n">machine</span><span class="o">[</span><span class="ss">:cpu</span><span class="o">]</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Do a <code class="docutils literal"><span class="pre">vagrant</span> <span class="pre">up</span></code>.</p>
<p>This is how we configure the prometheus server:</p>
<div class="literal-block-wrapper container" id="prometheus-config">
<div class="code-block-caption"><span class="caption-text">file: prometheus.yml <a class="reference download internal" href="../../../../../_downloads/prometheus.yml" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#prometheus-config" title="Permalink to this code"> </a></div>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># The full config is at:</span>
</span><span class="c1">#   https://prometheus.io/docs/operating/configuration/</span>

<span class="l l-Scalar l-Scalar-Plain">global</span><span class="p p-Indicator">:</span>
  <span class="c1"># How frequently to scrape targets by default.</span>
  <span class="l l-Scalar l-Scalar-Plain">scrape_interval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">15s</span>

<span class="l l-Scalar l-Scalar-Plain">scrape_configs</span><span class="p p-Indicator">:</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;monitoring&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">target_groups</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;localhost:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;monitoring&#39;</span>
          <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">infra-server</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;prometheus-client-1&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">target_groups</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;prometheus-client-1:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;prometheus-client-1&#39;</span>
          <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">app-server</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">job_name</span><span class="p p-Indicator">:</span> <span class="s">&#39;prometheus-client-2&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">target_groups</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">targets</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;prometheus-client-2:9100&#39;</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">labels</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&#39;prometheus-client-2&#39;</span>
          <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">app-server</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">In newer versions of Prometheus, <code class="docutils literal"><span class="pre">target_groups</span></code> got replaced by
<code class="docutils literal"><span class="pre">static_configs</span></code> <a class="reference internal" href="#promstatic" id="id1">[promstatic]</a> .</p>
</div>
<p>I&#8217;m going to use more and more
Ansible examples in this blog, as this is my tool of choice for such
tasks. Doing such things with the shell looks smaller and easier at first,
but the more nodes you have, the more <em>Ansible</em> comes in handy.</p>
<p>After this is done, we will use this hosts file for <em>Ansible</em>:</p>
<div class="literal-block-wrapper container" id="hostsfile">
<div class="code-block-caption"><span class="caption-text">file: hosts.ini <a class="reference download internal" href="../../../../../_downloads/hosts.ini" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#hostsfile" title="Permalink to this code"> </a></div>
<div class="highlight-ini"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="k">[servers]</span>
</span><span class="na">prometheus-server ansible_host</span><span class="o">=</span><span class="s">192.168.100.10 ansible_user=vagrant ansible_ssh_pass=vagrant</span>

<span class="k">[clients]</span>
<span class="na">prometheus-client-1 ansible_host</span><span class="o">=</span><span class="s">192.168.100.11 ansible_user=vagrant ansible_ssh_pass=vagrant</span>
<span class="na">prometheus-client-2 ansible_host</span><span class="o">=</span><span class="s">192.168.100.12 ansible_user=vagrant ansible_ssh_pass=vagrant</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t store passwords like that when using <em>Ansible</em>. Use the
<em>Ansible Vault</em> feature <a class="reference internal" href="#ansivault" id="id2">[ansivault]</a> for that.</p>
</div>
<p>It&#8217;s this <em>Ansible</em> playbook:</p>
<div class="literal-block-wrapper container" id="playbook">
<div class="code-block-caption"><span class="caption-text">file: playbook.yml <a class="reference download internal" href="../../../../../_downloads/playbook.yml" download=""><code class="xref download docutils literal"><span class="pre">(download)</span></code></a></span><a class="headerlink" href="#playbook" title="Permalink to this code"> </a></div>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="hll"><span class="c1"># ===========================================================================</span>
</span><span class="c1"># Do basic setup on all hosts</span>
<span class="c1"># ===========================================================================</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">hosts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="l l-Scalar l-Scalar-Plain">gather_facts</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

  <span class="l l-Scalar l-Scalar-Plain">tasks</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="s">&quot;Wait</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">SSH</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">ready.&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">become</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
      <span class="l l-Scalar l-Scalar-Plain">delegate_to</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
      <span class="l l-Scalar l-Scalar-Plain">wait_for</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">22</span>
        <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">ansible_host</span><span class="nv"> </span><span class="s">}}&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">search_regex</span><span class="p p-Indicator">:</span> <span class="s">&quot;OpenSSH&quot;</span>
        <span class="l l-Scalar l-Scalar-Plain">delay</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
        <span class="l l-Scalar l-Scalar-Plain">timeout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">300</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s perfectly fine to start <em>Ansible</em> playbooks like I did here.
For example, when you transition from shell scripts. At some point in
time you should very strongly consider to encapsulated logic into
<em>Ansible roles</em> <a class="reference internal" href="#ansiroles" id="id3">[ansiroles]</a>.</p>
</div>
<p>Now execute the playbook locally (not in any of the VMs):</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ ansible-playbook -i hosts.ini playbook.yml
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s possible to use Vagrant&#8217;s Ansible provisioner directly
in the Vagrantfile, but to have a more realistic scenario here,
I separated these steps.</p>
</div>
<p>After the playbooks is executed
open the prometheus server UI at <a class="reference external" href="http://192.168.100.10:9090/status">http://192.168.100.10:9090/status</a> .
You should see that all the expected targets are listend and in state <code class="docutils literal"><span class="pre">UP</span></code>
like in this image:</p>
<a class="reference external image-reference" href="/_images/prometheus-targets-status.png"><img alt="Prometheus status page with the expected outcome." src="../../../../../_images/prometheus-targets-status.png" /></a>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">double-check the naming of the servers here, I might have renamed
them at some point.</p>
</div>
<p>At <a class="reference external" href="http://192.168.100.10:9090/graph">http://192.168.100.10:9090/graph</a> you can start using the Prometheus
query language <a class="reference internal" href="#promq" id="id4">[promq]</a> to create graphs based on the metrics the
Prometheus server scrapes from the targets in an interval. For example,
you can query the available disk space from the nodes by using
<code class="docutils literal"><span class="pre">node_filesystem_free{mountpoint='/'}</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">node_filesystem_free</span></code>: This is the metric you&#8217;re interested in</li>
<li><code class="docutils literal"><span class="pre">{mountpoint='/'}</span></code>: This is a constraint you can specify</li>
</ul>
<a class="reference external image-reference" href="/_images/prometheus-graph.png"><img alt="Prometheus graph page with a query for free disk space" src="../../../../../_images/prometheus-graph.png" /></a>
<p>You&#8217;ll notice very quickly that this gets ugly. For example, the metric
is in bytes, and you cannot transform it to a human readable unit. Let&#8217;s
use <em>Grafana</em> to visualize that in a sensible way.</p>
<p>The Ansible playbook also installed and configured the Grafana service,
which is accessible at <a class="reference external" href="http://192.168.100.10:3000/">http://192.168.100.10:3000/</a> .</p>
<p>Sign in as username <code class="docutils literal"><span class="pre">admin</span></code> and password <code class="docutils literal"><span class="pre">admin</span></code>.</p>
</div>
<div class="section" id="conclusion">
<h2><a class="toc-backref" href="#contents">Conclusion</a><a class="headerlink" href="#conclusion" title="Permalink to this headline"> </a></h2>
<p>This post showed how to monitor operating system metrics with
<em>Grafana</em>, <em>Prometheus</em> und <em>Prometheus Node Exporter</em>. The deployment
of the software happened with <em>Ansible</em>, after the server provisioning
was done with <em>Vagrant</em> and <em>VirtualBox</em>. We deployed the necessary
software by using the packaged versions from <em>Ubuntu</em>. Unfortunately,
it got decided that <em>Grafana</em> won&#8217;t be in release <em>17.10</em> and newer <a class="reference internal" href="#grafdrop" id="id5">[grafdrop]</a>.
This is a good chance to show in another post, how we can create
<em>Ansible Roles</em> to encapsulate the logic of getting the newest <em>Grafana</em>
source code, building it, and deploying it. This also enables us to
to make use of the much nicer API <a class="reference internal" href="#grafds" id="id6">[grafds]</a> and UI.</p>
<p>Those node metrics aren&#8217;t the only metrics you can collect. There is a
variety of different exporters <a class="reference internal" href="#promex" id="id7">[promex]</a> which help you to keep the overview.
You can also instrument your own application to emit metrics. That&#8217;s something
I will show in another post.</p>
</div>
<div class="section" id="references">
<h2><a class="toc-backref" href="#contents">References</a><a class="headerlink" href="#references" title="Permalink to this headline"> </a></h2>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">make numbers out of these references and order them accordingly
when the post is finalized.</p>
</div>
<table class="docutils citation" frame="void" id="promstatic" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[promstatic]</a></td><td><a class="reference external" href="https://github.com/prometheus/prometheus/issues/1706">https://github.com/prometheus/prometheus/issues/1706</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="promq" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[promq]</a></td><td><a class="reference external" href="https://prometheus.io/docs/querying/basics/">https://prometheus.io/docs/querying/basics/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ansivault" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[ansivault]</a></td><td><a class="reference external" href="http://docs.ansible.com/ansible/latest/playbooks_vault.html">http://docs.ansible.com/ansible/latest/playbooks_vault.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grafds" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[grafds]</a></td><td><a class="reference external" href="http://docs.grafana.org/http_api/data_source/">http://docs.grafana.org/http_api/data_source/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ansiroles" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[ansiroles]</a></td><td><a class="reference external" href="http://docs.ansible.com/ansible/latest/playbooks_reuse_roles.html">http://docs.ansible.com/ansible/latest/playbooks_reuse_roles.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grafdrop" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[grafdrop]</a></td><td><a class="reference external" href="https://answers.launchpad.net/ubuntu/+source/grafana/+question/658771">https://answers.launchpad.net/ubuntu/+source/grafana/+question/658771</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="promex" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[promex]</a></td><td><a class="reference external" href="https://prometheus.io/docs/instrumenting/exporters/">https://prometheus.io/docs/instrumenting/exporters/</a></td></tr>
</tbody>
</table>
</div>
</div>

  <div class="section">
  
    


  
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Markus Zoeller.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>