<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drafts &#8212; MZIO  documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../posts/atom.xml" title="Markus's Brain Swap Space">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      
      
      Drafts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="etcd/">etcd - a distributed key-value store</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="etcd/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="cliff-cli/">cliff CLI</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="cliff-cli/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="graphviz/graphviz-rst-sphinx/">Use graphviz to generate images for Sphinx docs</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="graphviz/graphviz-rst-sphinx/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="taskflow/">Taskflow</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="taskflow/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="reno/">Release Notes with *reno*</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="reno/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="openstack-config-options/">OpenStack Configuration: A Technical View</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="../tag/openstack/">openstack</a>,
      
    
      configuration
    </li>
  
  </ul>
      <p>how does openstack configure it&#8217;s projects. <code class="docutils literal"><span class="pre">oslo.config</span></code> et al</p>

      <p><a href="openstack-config-options/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="prometheus/prometheus/">Monitoring with Prometheus</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      monitoring
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="prometheus/prometheus/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="prometheus-instrumentation-in-app/">How to add Prometheus monitoring instrumentation to your application</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="prometheus-instrumentation-in-app/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="haproxy/">HAProxy</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="haproxy/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="cross-compilation/">Cross Compilation</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="cross-compilation/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="systemd-nspawn/">Container with systemd-nspawn</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="systemd-nspawn/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="artifactory/">Artifactory</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="artifactory/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="ansible-molecule/">Ansible role development with Molecule</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
         Draft 
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      template
    </li>
  
  </ul>
      <p>date, tags and title</p>

      <p><a href="ansible-molecule/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2017/09/29/logrotate/">Basics about Logrotate</a></h2>

      <ul class="ablog-archive">
      <li>
        <i class="fa fa-pencil"></i>
        Sep 29, 2017
        
      
      </li>
        

  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      logrotate,
    
      logging
    </li>
  
  </ul>
      <p>Ever lost a host because one of the services on that host used all
available disk space with its logs? <em>logrotate</em> is a common tool
which truncates your logs to make sure this won&#8217;t happen anymore.
This post is a short <em>how-to</em>.</p>

      <p><a href="../2017/09/29/logrotate/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">MZIO</a></h1>









  <h3><a href="../">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../2017/08/25/openstack-cpu-arch-scheduling/">Aug 25 - OpenStack Nova Scheduling based on CPU architecture</a></li>
    
      <li><a href="../2016/03/06/grafana-graphite-statsd/">Mar 06 - Setup Grafana + Graphite + Statsd</a></li>
    
      <li><a href="../2015/12/01/openstack-bugs/">Dec 01 - OpenStack's Bug Management</a></li>
    
  </ul>

  <h3><a href="../tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/bugs/">bugs</a></li>
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/cpu-architecture/">cpu-architecture</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/data-visualization/">data-visualization</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/how-to/">how-to</a></li>
      
    
      
    
      
    
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/nova/">nova</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../tag/openstack/">openstack</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../tag/scheduling/">scheduling</a></li>
      
    
      
    
  </ul>

  <h3><a href="../archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../2017/">2017 (1)</a></li>
    
  
    
    <li><a href="../2016/">2016 (1)</a></li>
    
  
    
    <li><a href="../2015/">2015 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus Zoeller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>