es1 ansible_host=192.168.73.11 ansible_user=vagrant ansible_ssh_pass=vagrant
ls1 ansible_host=192.168.73.12 ansible_user=vagrant ansible_ssh_pass=vagrant
kb1 ansible_host=192.168.73.13 ansible_user=vagrant ansible_ssh_pass=vagrant

